// VoyagesFields.js - VERSIÓN ÚNICA Y CORRECTA
import React from 'react';
import { Form, Row, Col } from 'react-bootstrap';

// Importar CAMPOS ESPECÍFICOS de voyages
import SuperficieVoyagesField from '../campos/voyages/SuperficieField';
import DestinationTypeField from '../campos/voyages/DestinationTypeField';
import DestinationLocationField from '../campos/voyages/DestinationLocationField';
import DestinationWilayaField from '../campos/voyages/DestinationWilayaField';
import DestinationCountryField from '../campos/voyages/VoyageDestinationCountryField';
import TypeVoyageField from '../campos/voyages/TypeVoyageField';
import TypeHebergementField from '../campos/voyages/TypeHibergementField';
import WilayaLocationField from '../campos/voyages/WilayaLocationField';
import CommuneLocationField from '../campos/voyages/CommuneLocationField';
import CapacityField from '../campos/voyages/CapacityField';
import PricePerNightField from '../campos/voyages/PricePerNightField';
import TypeVoyageReligieuxField from '../campos/voyages/TypeVoyageReligieuxField';
import ServicesIncludedField from '../campos/voyages/ServicesIncludedField';
import EquipmentsField from '../campos/voyages/EquipementsField';
import DateField from '../campos/voyages/DateField';

// Importar CAMPOS COMUNES
  
import PhoneField from '../camposComun/PhoneField';
import DescriptionField from '../camposComun/DescriptionField';
import  PrixField  from '../camposComun/PrixField';
 
 
const VoyagesFields = ({ 
  fieldName, 
  postData, 
  handleChangeInput, 
  isRTL,
  t
}) => {
  // 🔥 DICCIONARIO COMPLETO DE CAMPOS
  const fields = {
    // Campos ESPECÍFICOS de voyages
    'superficie': (
      <SuperficieVoyagesField
        key="superficie"
        postData={postData}
        handleChangeInput={handleChangeInput}
        isRTL={isRTL}
        t={t}
      />
    ),
    
    'destinationType': (
      <DestinationTypeField
        key="destinationType"
        postData={postData}
        handleChangeInput={handleChangeInput}
        isRTL={isRTL}
        t={t}
      />
    ),
    
    'destinationLocation': (
      <DestinationLocationField
        key="destinationLocation"
        postData={postData}
        handleChangeInput={handleChangeInput}
        isRTL={isRTL}
        t={t}
      />
    ),
    
    'destinationWilaya': (
      <DestinationWilayaField
        key="destinationWilaya"
        postData={postData}
        handleChangeInput={handleChangeInput}
        isRTL={isRTL}
        t={t}
      />
    ),
    
    'destinationCountry': (
      <DestinationCountryField
        key="destinationCountry"
        postData={postData}
        handleChangeInput={handleChangeInput}
        isRTL={isRTL}
        t={t}
      />
    ),
    
    'typeVoyage': (
      <TypeVoyageField
        key="typeVoyage"
        postData={postData}
        handleChangeInput={handleChangeInput}
        isRTL={isRTL}
        t={t}
      />
    ),
    
    'typeHebergement': (
      <TypeHebergementField
        key="typeHebergement"
        postData={postData}
        handleChangeInput={handleChangeInput}
        isRTL={isRTL}
        t={t}
      />
    ),
    
    'wilayaLocation': (
      <WilayaLocationField
        key="wilayaLocation"
        postData={postData}
        handleChangeInput={handleChangeInput}
        isRTL={isRTL}
        t={t}
      />
    ),
    
    'communeLocation': (
      <CommuneLocationField
        key="communeLocation"
        postData={postData}
        handleChangeInput={handleChangeInput}
        isRTL={isRTL}
        t={t}
      />
    ),
    
    'capacity': (
      <CapacityField
        key="capacity"
        postData={postData}
        handleChangeInput={handleChangeInput}
        isRTL={isRTL}
        t={t}
 
      />
    ),
    
    'pricePerNight': (
      <PricePerNightField
        key="pricePerNight"
        postData={postData}
        handleChangeInput={handleChangeInput}
        isRTL={isRTL}
        t={t}
      />
    ),
    
    'typeVoyageReligieux': (
      <TypeVoyageReligieuxField
        key="typeVoyageReligieux"
        postData={postData}
        handleChangeInput={handleChangeInput}
        isRTL={isRTL}
        t={t}
      />
    ),
    
    'servicesIncluded': (
      <ServicesIncludedField
        key="servicesIncluded"
        postData={postData}
        handleChangeInput={handleChangeInput}
        isRTL={isRTL}
        t={t}
      />
    ),
    
    'equipments': (
      <EquipmentsField
        key="equipments"
        postData={postData}
        handleChangeInput={handleChangeInput}
        isRTL={isRTL}
        t={t}
      />
    ),
    
    // Campos de fecha
    'startDate': (
      <DateField
        key="startDate"
        name="startDate"
        label="start_date"
        postData={postData}
        handleChangeInput={handleChangeInput}
        isRTL={isRTL}
        t={t}
      />
    ),
    
    'endDate': (
      <DateField
        key="endDate"
        name="endDate"
        label="end_date"
        minDate={postData.startDate}
        postData={postData}
        handleChangeInput={handleChangeInput}
        isRTL={isRTL}
        t={t}
      />
    ),
    
    // 🔥 CAMPOS COMUNES
    
    
    
    
   
   
    
    'priceCruise': (
      <PrixField
        key="priceCruise"
        postData={postData}
        handleChangeInput={handleChangeInput}
        isRTL={isRTL}
        t={t}
        name="priceCruise"
        label="cruise_price"
      />
    ),
    
    'price': (
      <PrixField
        key="price"
        postData={postData}
        handleChangeInput={handleChangeInput}
        isRTL={isRTL}
        t={t}
        name="price"
        label="price"
      />
    ),
    
    'contactPhone': (
      <PhoneField
        key="contactPhone"
        postData={postData}
        handleChangeInput={handleChangeInput}
        isRTL={isRTL}
        t={t}
        name="contactPhone"
        label="contact_phone"
      />
    ),
    
    'description': (
      <DescriptionField
        key="description"
        postData={postData}
        handleChangeInput={handleChangeInput}
        isRTL={isRTL}
        t={t}
        name="description"
        label="description"
        rows={3}
      />
    ),
    
    'descriptionSpecifique': (
      <DescriptionField
        key="descriptionSpecifique"
        postData={postData}
        handleChangeInput={handleChangeInput}
        isRTL={isRTL}
        t={t}
        name="descriptionSpecifique"
        label="specific_description"
        rows={2}
      />
    ),



 
  'hajjPeriod': (
    <Form.Group key="hajjPeriod">
      <Form.Label>📅 {t('hajj_period', 'Période du Hajj')}</Form.Label>
      <Form.Select
        name="hajjPeriod"
        value={postData.hajjPeriod || ''}
        onChange={handleChangeInput}
        dir={isRTL ? 'rtl' : 'ltr'}
      >
        <option value="">{t('select_period', 'Sélectionnez')}</option>
        <option value="hajj_1445">Hajj 1445 (2024)</option>
        <option value="hajj_1446">Hajj 1446 (2025)</option>
        <option value="hajj_1447">Hajj 1447 (2026)</option>
      </Form.Select>
    </Form.Group>
  ),
  
  'packageType': (
    <Form.Group key="packageType">
      <Form.Label>📦 {t('package_type', 'Type de forfait')}</Form.Label>
      <Form.Select
        name="packageType"
        value={postData.packageType || ''}
        onChange={handleChangeInput}
        dir={isRTL ? 'rtl' : 'ltr'}
      >
        <option value="">{t('select_package', 'Sélectionnez')}</option>
        <option value="economique">Économique</option>
        <option value="standard">Standard</option>
        <option value="premium">Premium</option>
        <option value="luxe">Luxe</option>
      </Form.Select>
    </Form.Group>
  ),
  
  'servicesIncludedHajj': (
    <Form.Group key="servicesIncludedHajj">
      <Form.Label>✅ {t('hajj_services', 'Services inclus Hajj/Omra')}</Form.Label>
      <div className="border rounded p-3 bg-light">
        <Form.Check
          type="checkbox"
          id="hajj_transport"
          name="servicesIncludedHajj_transport"
          label="✈️ Transport aérien"
          checked={postData.servicesIncludedHajj_transport || false}
          onChange={handleChangeInput}
          className="mb-2"
        />
        <Form.Check
          type="checkbox"
          id="hajj_hebergement"
          name="servicesIncludedHajj_hebergement"
          label="🏨 Hébergement à La Mecque/Médine"
          checked={postData.servicesIncludedHajj_hebergement || false}
          onChange={handleChangeInput}
          className="mb-2"
        />
        <Form.Check
          type="checkbox"
          id="hajj_visa"
          name="servicesIncludedHajj_visa"
          label="🛂 Visa Hajj/Omra"
          checked={postData.servicesIncludedHajj_visa || false}
          onChange={handleChangeInput}
          className="mb-2"
        />
      </div>
    </Form.Group>
  ),
  
  'pricePerPersonHajj': (
    <PrixField
      key="pricePerPersonHajj"
      postData={postData}
      handleChangeInput={handleChangeInput}
      isRTL={isRTL}
      t={t}
      name="pricePerPersonHajj"
      label="hajj_price_per_person"
    />
  ),
  
  // 🔥 CAMPOS NUEVOS PARA RESERVATIONS_VISA
  'typeServiceVisa': (
    <Form.Group key="typeServiceVisa">
      <Form.Label>🛂 {t('visa_service_type', 'Type de service visa')}</Form.Label>
      <Form.Select
        name="typeServiceVisa"
        value={postData.typeServiceVisa || ''}
        onChange={handleChangeInput}
        dir={isRTL ? 'rtl' : 'ltr'}
      >
        <option value="">{t('select_service', 'Sélectionnez')}</option>
        <option value="consultation">Consultation</option>
        <option value="dossier_complet">Dossier complet</option>
        <option value="urgent">Service urgent</option>
      </Form.Select>
    </Form.Group>
  ),
  
  'visaType': (
    <Form.Group key="visaType">
      <Form.Label>📋 {t('visa_type', 'Type de visa')}</Form.Label>
      <Form.Select
        name="visaType"
        value={postData.visaType || ''}
        onChange={handleChangeInput}
        dir={isRTL ? 'rtl' : 'ltr'}
      >
        <option value="">{t('select_visa_type', 'Sélectionnez')}</option>
        <option value="touristique">Touristique</option>
        <option value="affaires">Affaires</option>
        <option value="etudiant">Étudiant</option>
        <option value="medical">Médical</option>
      </Form.Select>
    </Form.Group>
  ),
  
  'processingTime': (
    <Form.Group key="processingTime">
      <Form.Label>⏱️ {t('processing_time', 'Délai de traitement')}</Form.Label>
      <Form.Select
        name="processingTime"
        value={postData.processingTime || ''}
        onChange={handleChangeInput}
        dir={isRTL ? 'rtl' : 'ltr'}
      >
        <option value="">{t('select_time', 'Sélectionnez')}</option>
        <option value="express_24h">Express (24h)</option>
        <option value="rapide_72h">Rapide (72h)</option>
        <option value="standard_7j">Standard (7 jours)</option>
        <option value="normal_15j">Normal (15 jours)</option>
      </Form.Select>
    </Form.Group>
  ),
  
  'urgentService': (
    <Form.Group key="urgentService">
      <Form.Label>🚨 {t('urgent_service', 'Service urgent')}</Form.Label>
      <Form.Check
        type="checkbox"
        id="urgentService"
        name="urgentService"
        label={t('urgent_service_available', 'Service urgent disponible (+50%)')}
        checked={postData.urgentService || false}
        onChange={handleChangeInput}
      />
    </Form.Group>
  ),
  
  // 🔥 CAMPOS NUEVOS PARA SEJOUR
  'typeSejour': (
    <Form.Group key="typeSejour">
      <Form.Label>🏞️ {t('stay_type', 'Type de séjour')}</Form.Label>
      <Form.Select
        name="typeSejour"
        value={postData.typeSejour || ''}
        onChange={handleChangeInput}
        dir={isRTL ? 'rtl' : 'ltr'}
      >
        <option value="">{t('select_stay_type', 'Sélectionnez')}</option>
        <option value="detente">Détente</option>
        <option value="aventure">Aventure</option>
        <option value="culturel">Culturel</option>
        <option value="bien_etre">Bien-être</option>
      </Form.Select>
    </Form.Group>
  ),
  
  'regionSejour': (
    <Form.Group key="regionSejour">
      <Form.Label>📍 {t('stay_region', 'Région du séjour')}</Form.Label>
      <Form.Control
        type="text"
        name="regionSejour"
        value={postData.regionSejour || ''}
        onChange={handleChangeInput}
        placeholder={t('enter_region', 'Ex: Kabylie, Sahara...')}
        dir={isRTL ? 'rtl' : 'ltr'}
      />
    </Form.Group>
  ),
  
  'durationSejour': (
    <Form.Group key="durationSejour">
      <Form.Label>⏳ {t('stay_duration', 'Durée du séjour')}</Form.Label>
      <Form.Select
        name="durationSejour"
        value={postData.durationSejour || ''}
        onChange={handleChangeInput}
        dir={isRTL ? 'rtl' : 'ltr'}
      >
        <option value="">{t('select_duration', 'Sélectionnez')}</option>
        <option value="weekend">Week-end</option>
        <option value="3jours">3 jours</option>
        <option value="5jours">5 jours</option>
        <option value="1semaine">1 semaine</option>
        <option value="2semaines">2 semaines</option>
      </Form.Select>
    </Form.Group>
  ),
  
  'activities': (
    <Form.Group key="activities">
      <Form.Label>🎯 {t('activities', 'Activités incluses')}</Form.Label>
      <Form.Control
        as="textarea"
        name="activities"
        value={postData.activities || ''}
        onChange={handleChangeInput}
        placeholder={t('enter_activities', 'Ex: Randonnée, visite guidée...')}
        rows={2}
        dir={isRTL ? 'rtl' : 'ltr'}
      />
    </Form.Group>
  ),
  
  // 🔥 CAMPOS NUEVOS PARA CROISIERE
  'cruiseCompany': (
    <Form.Group key="cruiseCompany">
      <Form.Label>🚢 {t('cruise_company', 'Compagnie de croisière')}</Form.Label>
      <Form.Control
        type="text"
        name="cruiseCompany"
        value={postData.cruiseCompany || ''}
        onChange={handleChangeInput}
        placeholder={t('enter_company', 'Ex: MSC, Costa, Royal Caribbean...')}
        dir={isRTL ? 'rtl' : 'ltr'}
      />
    </Form.Group>
  ),
  
  'departurePort': (
    <Form.Group key="departurePort">
      <Form.Label>⚓ {t('departure_port', 'Port de départ')}</Form.Label>
      <Form.Control
        type="text"
        name="departurePort"
        value={postData.departurePort || ''}
        onChange={handleChangeInput}
        placeholder={t('enter_port', 'Ex: Marseille, Barcelone...')}
        dir={isRTL ? 'rtl' : 'ltr'}
      />
    </Form.Group>
  ),
  
  'destinationCruise': (
    <Form.Group key="destinationCruise">
      <Form.Label>🗺️ {t('cruise_destination', 'Destination croisière')}</Form.Label>
      <Form.Control
        type="text"
        name="destinationCruise"
        value={postData.destinationCruise || ''}
        onChange={handleChangeInput}
        placeholder={t('enter_cruise_dest', 'Ex: Méditerranée, Caraïbes...')}
        dir={isRTL ? 'rtl' : 'ltr'}
      />
    </Form.Group>
  ),
  
  'durationCruise': (
    <Form.Group key="durationCruise">
      <Form.Label>⏳ {t('cruise_duration', 'Durée croisière')}</Form.Label>
      <Form.Select
        name="durationCruise"
        value={postData.durationCruise || ''}
        onChange={handleChangeInput}
        dir={isRTL ? 'rtl' : 'ltr'}
      >
        <option value="">{t('select_cruise_duration', 'Sélectionnez')}</option>
        <option value="3jours">3 jours</option>
        <option value="5jours">5 jours</option>
        <option value="7jours">7 jours</option>
        <option value="10jours">10 jours</option>
        <option value="15jours">15 jours</option>
      </Form.Select>
    </Form.Group>
  ),
  
  'cabinType': (
    <Form.Group key="cabinType">
      <Form.Label>🚪 {t('cabin_type', 'Type de cabine')}</Form.Label>
      <Form.Select
        name="cabinType"
        value={postData.cabinType || ''}
        onChange={handleChangeInput}
        dir={isRTL ? 'rtl' : 'ltr'}
      >
        <option value="">{t('select_cabin', 'Sélectionnez')}</option>
        <option value="interieure">Intérieure</option>
        <option value="exterieure">Extérieure</option>
        <option value="balcon">Avec balcon</option>
        <option value="suite">Suite</option>
      </Form.Select>
    </Form.Group>
  ),
  
  // 🔥 CAMPOS NUEVOS PARA AUTRE
  'serviceType': (
    <Form.Group key="serviceType">
      <Form.Label>🔧 {t('service_type', 'Type de service')}</Form.Label>
      <Form.Control
        type="text"
        name="serviceType"
        value={postData.serviceType || ''}
        onChange={handleChangeInput}
        placeholder={t('enter_service_type', 'Ex: Organisation mariage, Transfert...')}
        dir={isRTL ? 'rtl' : 'ltr'}
      />
    </Form.Group>
  ),
 







  };
  
  // 🔥 FUNCIÓN PRINCIPAL (MUY SIMPLE)
  if (fieldName) {
    const fieldComponent = fields[fieldName];
    
    if (!fieldComponent) {
      console.warn(`⚠️ Campo '${fieldName}' no encontrado en VoyagesFields`);
      return null;
    }
    
    return fieldComponent;
  }
  
  // Si no hay fieldName, no renderizar nada
  // DynamicFieldManager se encarga de llamar a cada campo individualmente
  return null;
};

export default VoyagesFields;