// pages/CategoriesPage.jsx
import React, { useEffect, useState } from 'react';
import { Container, Row, Col, Card, Spinner, Alert } from 'react-bootstrap';
import { Link } from 'react-router-dom';
import { useCategories } from '../context/CategoriesContext';
import { getDataAPI } from '../utils/fetchData';

const CategoriesPage = () => {
    const { categories, loading, error, refreshCategories } = useCategories();
    const [categoryStats, setCategoryStats] = useState({});

    useEffect(() => {
        // Obtener estadísticas adicionales
        fetchCategoryStats();
    }, []);

    const fetchCategoryStats = async () => {
        try {
            const res = await getDataAPI('categories/stats');
            if (res.data.success) {
                setCategoryStats(res.data.stats);
            }
        } catch (err) {
            console.error('Error fetching category stats:', err);
        }
    };

    if (loading) {
        return (
            <Container className="text-center py-5">
                <Spinner animation="border" variant="primary" />
                <p className="mt-3">Cargando categorías...</p>
            </Container>
        );
    }

    if (error) {
        return (
            <Container className="py-5">
                <Alert variant="danger">
                    <Alert.Heading>Error</Alert.Heading>
                    <p>{error}</p>
                    <button 
                        onClick={refreshCategories}
                        className="btn btn-outline-danger"
                    >
                        Reintentar
                    </button>
                </Alert>
            </Container>
        );
    }

    // Ordenar categorías por cantidad de posts
    const sortedCategories = [...categories].sort((a, b) => b.count - a.count);

    return (
        <Container className="py-5">
            <div className="text-center mb-5">
                <h1 className="display-4 fw-bold mb-3">
                    <i className="fas fa-th-large text-primary me-3"></i>
                    Todas las Categorías
                </h1>
                <p className="lead text-muted">
                    Explora {categories.length} categorías con miles de anuncios
                </p>
            </div>

            <Row xs={1} sm={2} md={3} lg={4} className="g-4">
                {sortedCategories.map(category => (
                    <Col key={category.name}>
                        <Link 
                            to={`/category/${category.slug || category.name}`}
                            className="text-decoration-none"
                        >
                            <Card className="h-100 category-card hover-shadow">
                                <Card.Body className="text-center p-4">
                                    <div className="mb-3">
                                        <span className="display-4">{category.emoji}</span>
                                    </div>
                                    <Card.Title className="mb-2">
                                        {category.name}
                                    </Card.Title>
                                    <Card.Text className="text-muted">
                                        {category.count} {category.count === 1 ? 'anuncio' : 'anuncios'}
                                    </Card.Text>
                                    {category.subcategories && category.subcategories.length > 0 && (
                                        <div className="mt-3">
                                            <small className="text-muted">
                                                Incluye: {category.subcategories.slice(0, 3).join(', ')}
                                                {category.subcategories.length > 3 && '...'}
                                            </small>
                                        </div>
                                    )}
                                </Card.Body>
                                <Card.Footer className="text-center bg-transparent border-top-0">
                                    <small className="text-primary">
                                        Ver anuncios <i className="fas fa-arrow-right ms-1"></i>
                                    </small>
                                </Card.Footer>
                            </Card>
                        </Link>
                    </Col>
                ))}
            </Row>

            {/* Estadísticas */}
            <div className="mt-5 pt-5 border-top">
                <h3 className="text-center mb-4">Estadísticas de categorías</h3>
                <Row className="text-center">
                    <Col md={3} className="mb-3">
                        <div className="p-3 bg-light rounded">
                            <h2 className="text-primary">{categories.length}</h2>
                            <p className="mb-0">Categorías activas</p>
                        </div>
                    </Col>
                    <Col md={3} className="mb-3">
                        <div className="p-3 bg-light rounded">
                            <h2 className="text-success">
                                {categories.reduce((sum, cat) => sum + cat.count, 0)}
                            </h2>
                            <p className="mb-0">Total anuncios</p>
                        </div>
                    </Col>
                    <Col md={3} className="mb-3">
                        <div className="p-3 bg-light rounded">
                            <h2 className="text-warning">
                                {Math.max(...categories.map(c => c.count))}
                            </h2>
                            <p className="mb-0">Máx. por categoría</p>
                        </div>
                    </Col>
                    <Col md={3} className="mb-3">
                        <div className="p-3 bg-light rounded">
                            <h2 className="text-info">
                                {categories.filter(c => c.count > 0).length}
                            </h2>
                            <p className="mb-0">Categorías con anuncios</p>
                        </div>
                    </Col>
                </Row>
            </div>

            <style>{`
                .category-card {
                    transition: transform 0.3s, box-shadow 0.3s;
                    border: 1px solid #e0e0e0;
                }
                
                .category-card:hover {
                    transform: translateY(-5px);
                    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
                }
                
                .hover-shadow:hover {
                    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
                }
            `}</style>
        </Container>
    );
};

export default CategoriesPage;