import React, { useState, useEffect, useCallback } from 'react';
import { useDispatch, useSelector } from 'react-redux';
import { useHistory, useLocation } from 'react-router-dom';
import { useTranslation } from 'react-i18next';
import { Container, Button, Alert, Spinner, ProgressBar, Card } from 'react-bootstrap';
import { motion, AnimatePresence } from 'framer-motion';

// 🔷 REDUX
import { createPost, updatePost } from '../redux/actions/postAction';

// 🔷 COMPONENTES
import CategoryAccordion from '../components/CATEGORIES/CategoryAccordion';
import DynamicFieldManager from '../components/CATEGORIES/DynamicFieldManager';
import ImagesStep from '../components/CATEGORIES/camposComun/ImagesStep';

const CreateAnnoncePage = () => {
  // 🔷 REDUX Y HOOKS
  const { auth, socket } = useSelector((state) => state);
  const dispatch = useDispatch();
  const history = useHistory();
  const location = useLocation();
  const { t, i18n } = useTranslation();
  
  const isRTL = i18n.language === 'ar';
  const isEdit = location.state?.isEdit || false;
  const postToEdit = location.state?.postData || null;

  // 🔷 ESTADOS DEL FORMULARIO
  const [currentStep, setCurrentStep] = useState(1);
  const [formData, setFormData] = useState({
    categorie: '',
    articleType: '',
    subCategory: '',
  });

  const [specificData, setSpecificData] = useState({});
  const [images, setImages] = useState([]);
  const [isSubmitting, setIsSubmitting] = useState(false);
  const [alert, setAlert] = useState({ show: false, message: '', variant: 'info' });

  // 🔷 CARGAR DATOS DE EDICIÓN
  useEffect(() => {
    if (isEdit && postToEdit) {
      // 1. CARGAR CAMPOS BASE
      const loadedBaseData = {
        categorie: postToEdit.categorie || '',
        subCategory: postToEdit.subCategory || '',
        articleType: postToEdit.articleType || '',
      };

      // 2. CARGAR CAMPOS DINÁMICOS
      const loadedSpecificData = {};

      // Procesar categorySpecificData
      if (postToEdit.categorySpecificData) {
        try {
          if (postToEdit.categorySpecificData instanceof Map) {
            postToEdit.categorySpecificData.forEach((value, key) => {
              if (value !== undefined && value !== null && value !== '') {
                loadedSpecificData[key] = value;
              }
            });
          } else if (typeof postToEdit.categorySpecificData === 'object') {
            Object.entries(postToEdit.categorySpecificData).forEach(([key, value]) => {
              if (value !== undefined && value !== null && value !== '') {
                loadedSpecificData[key] = value;
              }
            });
          }
        } catch (err) {
          console.warn('⚠️ Error al procesar categorySpecificData:', err);
        }
      }

      // También cargar campos directos del post
      const directFields = ['description', 'prix', 'loyer', 'marque', 'modele', 'superficie', 'phone', 'wilaya', 'commune'];
      directFields.forEach(field => {
        if (postToEdit[field]) {
          loadedSpecificData[field] = postToEdit[field];
        }
      });

      setFormData(loadedBaseData);
      setSpecificData(loadedSpecificData);

      // 3. CARGAR IMÁGENES
      if (postToEdit.images?.length > 0) {
        const loadedImages = postToEdit.images.map(img => ({
          url: img.url || img,
          public_id: img.public_id || '',
          isExisting: true
        }));
        setImages(loadedImages);
      }
    }
  }, [isEdit, postToEdit]);

  // 🔷 HANDLER PARA TODOS LOS CAMPOS (SIMPLIFICADO)
  const handleInputChange = useCallback((e) => {
    const { name, value, type, checked } = e.target;
    const val = type === 'checkbox' ? checked : value;

    // Definir campos base
    const BASE_FIELDS = ['categorie', 'subCategory', 'articleType'];
    
    if (BASE_FIELDS.includes(name)) {
      // Es un campo base (categoría)
      setFormData(prev => {
        const newData = { ...prev, [name]: val };
        
        // Resetear campos dependientes cuando cambia la categoría
        if (name === 'categorie') {
          newData.articleType = '';
          newData.subCategory = '';
          setCurrentStep(1);
          setSpecificData({}); // Limpiar datos específicos
        }
        
        if (name === 'articleType') {
          newData.subCategory = '';
          setSpecificData({}); // Limpiar datos específicos
        }
        
        return newData;
      });
    } else {
      // Es un campo dinámico
      setSpecificData(prev => {
        // Si el valor está vacío, eliminar el campo
        if (val === '' || val === undefined || val === null) {
          const { [name]: removed, ...rest } = prev;
          return rest;
        }
        // Si tiene valor, actualizar
        return { ...prev, [name]: val };
      });
    }
  }, []);

  // 🔷 HANDLER ESPECÍFICO PARA CATEGORÍAS
  const handleCategoryChange = useCallback((e) => {
    handleInputChange(e); // Usar el mismo handler
  }, [handleInputChange]);

  // 🔷 MOSTRAR ALERTA
  const showAlertMessage = useCallback((message, variant = 'info') => {
    setAlert({ show: true, message, variant });
    setTimeout(() => setAlert({ show: false, message: '', variant: 'info' }), 5000);
  }, []);

  // 🔷 VALIDACIÓN SIMPLIFICADA - FUNCIONA PARA TODAS LAS CATEGORÍAS
  const canProceedToNextStep = () => {
    const allData = { ...formData, ...specificData };
    
    switch(currentStep) {
      case 1: // Paso 1: Solo validar categoría
        const hasCategory = allData.categorie && allData.subCategory;
        const hasArticleType = allData.categorie !== 'immobilier' || allData.articleType;
        return hasCategory && hasArticleType;
      
      case 5: // Paso 5: Validar imágenes
        return images.length > 0;
      
      default: // Pasos 2, 3, 4: Permitir siempre
        return true;
    }
  };

  // 🔷 HANDLE SUBMIT FINAL
  const handleSubmit = useCallback(async () => {
    if (isSubmitting) return;
    setIsSubmitting(true);

    // VALIDACIONES FINALES
    if (!formData.categorie || !formData.subCategory) {
      showAlertMessage("Please select a category and subcategory.", "danger");
      setIsSubmitting(false);
      return;
    }

    if (images.length === 0) {
      showAlertMessage("Please add at least one image.", "danger");
      setIsSubmitting(false);
      return;
    }

    try {
      // PREPARAR DATOS PARA BACKEND
      const postDataForBackend = {
        ...formData,
        ...specificData
      };

      // PREPARAR IMÁGENES
      const imagesForBackend = images.map(img => ({
        url: img.url,
        public_id: img.public_id || '',
        isExisting: img.isExisting || false
      }));

      // PREPARAR ACTION DATA
      const actionData = {
        postData: postDataForBackend,
        images: imagesForBackend,
        auth
      };

      if (isEdit && postToEdit) {
        actionData.id = postToEdit._id;
        actionData.status = postToEdit;
      } else if (!isEdit && socket) {
        actionData.socket = socket;
      }

      // EJECUTAR ACCIÓN
      const action = isEdit ? updatePost : createPost;
      const result = await dispatch(action(actionData));

      // ÉXITO
      showAlertMessage(
        isEdit ? '✅ Publication updated successfully!' : '✅ Publication created successfully!',
        "success"
      );

      // REDIRIGIR
      setTimeout(() => history.push('/'), 1500);

    } catch (error) {
      console.error('❌ Error in submit:', error);
      showAlertMessage(
        `❌ ${error.response?.data?.msg || error.message || 'Server error'}`,
        "danger"
      );
    } finally {
      setIsSubmitting(false);
    }
  }, [
    formData, specificData, images, auth, isEdit, postToEdit, 
    socket, dispatch, history, isSubmitting, showAlertMessage
  ]);

  // 🔷 RENDERIZAR PASO ACTUAL
  const renderCurrentStep = () => {
    const commonProps = {
      postData: { ...formData, ...specificData },
      handleChangeInput: handleInputChange,
      isRTL
    };

    const stepVariants = {
      enter: { opacity: 0, y: 20 },
      center: { opacity: 1, y: 0 },
      exit: { opacity: 0, y: -20 }
    };

    switch(currentStep) {
      case 1:
        return (
          <motion.div
            key="step1"
            variants={stepVariants}
            initial="enter"
            animate="center"
            exit="exit"
            className="step-content"
          >
            <div className="step-header mb-4">
              <h2 className="fw-bold">🏷️ {t('step1_title', 'Step 1: Select Category')}</h2>
              <p className="text-muted">
                {t('step1_desc', 'Choose the category and subcategory for your ad')}
              </p>
            </div>
            
            <Card className="p-4 shadow-sm border-0">
              <CategoryAccordion
                postData={formData}
                handleChangeInput={handleCategoryChange}
              />
            </Card>
          </motion.div>
        );
        
      case 2:
      case 3:
      case 4:
        return (
          <motion.div
            key={`step${currentStep}`}
            variants={stepVariants}
            initial="enter"
            animate="center"
            exit="exit"
            className="step-content"
          >
            <DynamicFieldManager
              mainCategory={formData.categorie}
              subCategory={formData.subCategory}
              articleType={formData.articleType}
              currentStep={currentStep}
              onStepChange={setCurrentStep}
              showNavigation={false}
              {...commonProps}
            />
          </motion.div>
        );
        
      case 5:
        return (
          <motion.div
            key="step5"
            variants={stepVariants}
            initial="enter"
            animate="center"
            exit="exit"
            className="step-content"
          >
            <ImagesStep
              images={images}
              setImages={setImages}
              isRTL={isRTL}
              onComplete={handleSubmit}
              onBack={() => setCurrentStep(4)}
            />
          </motion.div>
        );
        
      default:
        return null;
    }
  };

  // 🔷 TÍTULOS DE PASOS
  const stepTitles = [
    { title: t('step_category', 'Category'), icon: '🏷️', step: 1 },
    { title: t('step_details', 'Details'), icon: '📝', step: 2 },
    { title: t('step_specs', 'Specifications'), icon: '🔍', step: 3 },
    { title: t('step_price', 'Price & Contact'), icon: '💰', step: 4 },
    { title: t('step_images', 'Photos'), icon: '🖼️', step: 5 }
  ];

  // 🔷 CALCULAR PORCENTAJE DE COMPLETADO
  const calculateCompletion = () => {
    const allData = { ...formData, ...specificData };
    let completedFields = 0;
    let totalFields = 0;
    
    // Campos base obligatorios
    const baseFields = ['categorie', 'subCategory'];
    totalFields += baseFields.length;
    completedFields += baseFields.filter(field => allData[field]).length;
    
    // Para immobilier, articleType también es obligatorio
    if (allData.categorie === 'immobilier') {
      totalFields += 1;
      completedFields += allData.articleType ? 1 : 0;
    }
    
    // Campos dinámicos (al menos 3 importantes)
    const importantFields = ['prix', 'loyer', 'phone', 'marque', 'modele', 'superficie'];
    totalFields += 3; // Esperamos al menos 3 campos importantes
    const completedImportant = importantFields.filter(field => allData[field]).length;
    completedFields += Math.min(completedImportant, 3);
    
    // Imágenes (1 punto)
    totalFields += 1;
    completedFields += images.length > 0 ? 1 : 0;
    
    return Math.min(Math.round((completedFields / totalFields) * 100), 100);
  };

  const completionPercentage = calculateCompletion();

  return (
    <Container className="py-4" dir={isRTL ? 'rtl' : 'ltr'}>
      {/* ALERTA */}
      <AnimatePresence>
        {alert.show && (
          <motion.div
            initial={{ opacity: 0, y: -20 }}
            animate={{ opacity: 1, y: 0 }}
            exit={{ opacity: 0, y: -20 }}
          >
            <Alert 
              variant={alert.variant} 
              dismissible 
              onClose={() => setAlert({ ...alert, show: false })}
              className="mb-4 shadow-sm"
            >
              <div className="d-flex align-items-center">
                <i className={`fas fa-${alert.variant === 'success' ? 'check-circle' : 'exclamation-triangle'} me-2`}></i>
                <span>{alert.message}</span>
              </div>
            </Alert>
          </motion.div>
        )}
      </AnimatePresence>

      {/* CABECERA */}
      <div className="text-center mb-5">
        <motion.div
          initial={{ scale: 0.9, opacity: 0 }}
          animate={{ scale: 1, opacity: 1 }}
          transition={{ duration: 0.5 }}
        >
          <h1 className="fw-bold display-5 gradient-text mb-3">
            {isEdit ? '✏️ Edit Your Ad' : '➕ Create New Ad'}
          </h1>
          <p className="text-muted lead">
            {t('create_desc', 'Complete all 5 steps to publish your advertisement')}
          </p>
        </motion.div>
      </div>

      {/* INDICADOR DE PROGRESO */}
      <div className="mb-1">
        <div className="d-none d-md-flex justify-content-between align-items-center mb-4 position-relative">
          {stepTitles.map((step, index) => (
            <React.Fragment key={step.step}>
              <div className="text-center position-relative z-2" style={{ flex: 1 }}>
                <motion.button
                  className={`step-indicator-btn ${currentStep === step.step ? 'active' : ''}`}
                  onClick={() => setCurrentStep(step.step)}
                  disabled={!canProceedToNextStep() && currentStep < step.step}
                  whileHover={{ scale: 1.05 }}
                  whileTap={{ scale: 0.95 }}
                >
                  <div className={`step-circle ${currentStep >= step.step ? 'current' : ''}`}>
                    <span className="step-icon">{step.icon}</span>
                    <span className="step-number">{step.step}</span>
                  </div>
                  <div className="step-title mt-2">
                    <small className="fw-semibold">{step.title}</small>
                  </div>
                </motion.button>
              </div>
              
              {/* LÍNEA CONECTORA */}
              {index < stepTitles.length - 1 && (
                <div className="step-connector">
                  <div className={`connector-line ${currentStep > step.step ? 'completed' : ''}`}></div>
                </div>
              )}
            </React.Fragment>
          ))}
        </div>

        {/* BARRA DE PROGRESO */}
        <div className="progress-section">
          <div className="d-flex justify-content-between align-items-center mb-2">
            <span className="text-muted">
              <i className="fas fa-tasks me-2"></i>
              {t('completion', 'Completion')}
            </span>
            <span className="fw-bold">{completionPercentage}%</span>
          </div>
          <ProgressBar 
            now={completionPercentage} 
            className=""
            variant="primary"
            style={{ height: '5px', borderRadius: '5px' }}
          />
          <div className="d-flex justify-content-between">
            <small className="text-muted">
              {t('step_x_of_y', 'Step {{current}} of {{total}}', { current: currentStep, total: 5 })}
            </small>
            <small className="text-muted">
              {completionPercentage === 100 ? '✅ Ready to publish!' : 'Continue to complete'}
            </small>
          </div>
        </div>
      </div>

      {/* CONTENIDO DEL PASO ACTUAL */}
      <motion.div
        key={currentStep}
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        transition={{ duration: 0.3 }}
      >
        <Card className="border-0 shadow-lg overflow-hidden">
        
            <AnimatePresence mode="wait">
              {renderCurrentStep()}
            </AnimatePresence>
           
        </Card>
      </motion.div>

      {/* BOTONES DE NAVEGACIÓN */}
      <motion.div 
        className="d-flex justify-content-between mt-4 pt-3 border-top"
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
      >
        <Button
          variant="outline-secondary"
          size="lg"
          onClick={() => setCurrentStep(prev => Math.max(1, prev - 1))}
          disabled={currentStep === 1 || isSubmitting}
          className="px-4 py-2 d-flex align-items-center"
        >
          <i className="fas fa-arrow-left me-2"></i>
          {t('previous', 'Previous')}
        </Button>
        
        {currentStep < 5 ? (
          <motion.div
            whileHover={{ scale: 1.02 }}
            whileTap={{ scale: 0.98 }}
          >
            <Button
              variant="primary"
              size="lg"
              onClick={() => setCurrentStep(prev => Math.min(5, prev + 1))}
              disabled={!canProceedToNextStep() || isSubmitting}
              className="px-4 py-2 d-flex align-items-center"
            >
              {t('next_step', 'Next Step')}
              <i className="fas fa-arrow-right ms-2"></i>
            </Button>
          </motion.div>
        ) : (
          <motion.div
            whileHover={{ scale: 1.02 }}
            whileTap={{ scale: 0.98 }}
          >
            <Button
              variant="success"
              size="lg"
              onClick={handleSubmit}
              disabled={isSubmitting}
              className="px-5 py-2 d-flex align-items-center"
            >
              {isSubmitting ? (
                <>
                  <Spinner size="sm" animation="border" className="me-2" />
                  {t('publishing', 'Publishing...')}
                </>
              ) : (
                <>
                  <i className="fas fa-rocket me-2"></i>
                  {isEdit ? t('update_ad', 'Update Ad') : t('publish_ad', 'Publish Ad')}
                </>
              )}
            </Button>
          </motion.div>
        )}
      </motion.div>

      {/* INDICADOR DE ESTADO */}
      {!canProceedToNextStep() && currentStep < 5 && (
        <motion.div
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          className="mt-3"
        >
          <Alert variant="warning" className="py-2">
            <div className="d-flex align-items-center">
              <i className="fas fa-info-circle me-2"></i>
              <small>
                {currentStep === 1 
                  ? t('select_category_warning', 'Please select a category and subcategory to continue.')
                  : t('complete_fields_warning', 'Please complete the required fields to continue.')
                }
              </small>
            </div>
          </Alert>
        </motion.div>
      )}

      {/* ESTILOS CSS */}
      <style jsx>{`
        .gradient-text {
          background: linear-gradient(135deg, #4f46e5, #7c3aed, #a78bfa);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
        }
        
        .step-content {
          min-height: 450px;
        }
        
        .step-header {
          padding-bottom: 20px;
          margin-bottom: 30px;
          border-bottom: 2px solid #f0f0f0;
        }
        
        .step-indicator-btn {
          background: none;
          border: none;
          padding: 0;
          cursor: pointer;
          position: relative;
          transition: all 0.3s ease;
        }
        
        .step-indicator-btn:disabled {
          opacity: 0.6;
          cursor: not-allowed;
        }
        
        .step-circle {
          width: 70px;
          height: 70px;
          border-radius: 50%;
          background: #f8f9fa;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0 auto;
          border: 4px solid white;
          position: relative;
          transition: all 0.3s ease;
          box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        
        .step-indicator-btn.active .step-circle {
          background: linear-gradient(135deg, #4f46e5, #7c3aed);
          transform: scale(1.1);
          box-shadow: 0 6px 20px rgba(79, 70, 229, 0.4);
        }
        
        .step-circle.current {
          background: linear-gradient(135deg, #a78bfa, #c4b5fd);
        }
        
        .step-icon {
          font-size: 24px;
          color: #6c757d;
        }
        
        .step-indicator-btn.active .step-icon {
          color: white;
        }
        
        .step-number {
          position: absolute;
          top: -5px;
          right: -5px;
          background: #10b981;
          color: white;
          width: 24px;
          height: 24px;
          border-radius: 50%;
          font-size: 12px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: bold;
        }
        
        .step-connector {
          position: absolute;
          top: 35px;
          left: 50%;
          right: -50%;
          height: 2px;
          z-index: 1;
        }
        
        .connector-line {
          height: 2px;
          background: #e9ecef;
          width: 100%;
        }
        
        .connector-line.completed {
          background: linear-gradient(90deg, #a78bfa, #7c3aed);
        }
        
        .progress-section {
          background: #f8f9fa;
          padding: 20px;
          border-radius: 12px;
          border: 1px solid #e9ecef;
        }
        
        .btn-primary {
          background: linear-gradient(135deg, #4f46e5, #7c3aed);
          border: none;
          font-weight: 600;
        }
        
        .btn-primary:hover {
          background: linear-gradient(135deg, #4338ca, #6d28d9);
        }
        
        .btn-primary:disabled {
          background: #6c757d;
          opacity: 0.7;
        }
        
        .btn-success {
          background: linear-gradient(135deg, #10b981, #34d399);
          border: none;
          font-weight: 600;
        }
        
        .btn-success:hover {
          background: linear-gradient(135deg, #0da271, #2ca67c);
        }
        
        .btn-outline-secondary {
          border-width: 2px;
          font-weight: 600;
        }
        
        .card {
          border-radius: 16px;
          overflow: hidden;
        }
        
        @media (max-width: 768px) {
          .step-circle {
            width: 50px;
            height: 50px;
          }
          
          .step-icon {
            font-size: 18px;
          }
          
          .step-title {
            font-size: 12px;
          }
          
          .step-number {
            width: 20px;
            height: 20px;
            font-size: 10px;
          }
          
          .gradient-text {
            font-size: 2rem;
          }
          
          .card-body {
            padding: 20px !important;
          }
        }
        
        @media (max-width: 576px) {
          .d-flex.justify-content-between {
            flex-direction: column;
            gap: 15px;
          }
          
          .btn {
            width: 100%;
          }
        }
      `}</style>
    </Container>
  );
};

export default CreateAnnoncePage;