import React, { useEffect, useState } from 'react';
import { useParams } from 'react-router-dom';
import { useSelector, useDispatch } from 'react-redux';
import { getPost } from '../redux/actions/postAction';
import LoadIcon from '../images/loading.gif';
import PostCard from '../components/PostCard';
import SimilarPosts from '../components/SimilarPosts';

const PostId = () => {
    const { id } = useParams();
    const [normalizedPost, setNormalizedPost] = useState(null);
    
    // Obtener estado desde Redux
    const { 
        post: reduxPost, 
        postLoading, 
        postError 
    } = useSelector(state => state.post || {});
    
    const dispatch = useDispatch();

    // Obtener post
    useEffect(() => {
        if (id) {
            console.log('🔄 Fetching post:', id);
            dispatch(getPost(id));
        }
    }, [id, dispatch]);

    // Normalizar post cuando llegue
    useEffect(() => {
        if (reduxPost) {
            console.log('📦 Post from Redux:', {
                id: reduxPost._id,
                categorie: reduxPost.categorie,
                subCategory: reduxPost.subCategory
            });
            
            const normalized = {
                ...reduxPost,
                category: reduxPost.categorie || reduxPost.category,
                subCategory: reduxPost.subCategory || '',
                likes: reduxPost.likes || [],
                images: reduxPost.images || [],
                mixto: reduxPost.mixto || {},
                user: reduxPost.user || { name: 'Usuario', avatar: '' }
            };
            
            setNormalizedPost(normalized);
        }
    }, [reduxPost]);

    // Loading
    if (postLoading) {
        return (
            <div className="container mx-auto px-4 py-8">
                <div className="text-center">
                    <img src={LoadIcon} alt="loading" className="d-block mx-auto my-4" />
                    <p className="text-gray-500">Cargando publicación...</p>
                </div>
            </div>
        );
    }

    // Error
    if (postError) {
        return (
            <div className="container mx-auto px-4 py-8 text-center">
                <div className="bg-red-50 border border-red-200 rounded-lg p-8 max-w-md mx-auto">
                    <h2 className="text-2xl font-bold text-red-700 mb-2">Error</h2>
                    <p className="text-red-600 mb-4">{postError}</p>
                    <button 
                        onClick={() => dispatch(getPost(id))}
                        className="px-6 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700"
                    >
                        Reintentar
                    </button>
                </div>
            </div>
        );
    }

    // No encontrado
    if (!normalizedPost || !normalizedPost._id) {
        return (
            <div className="container mx-auto px-4 py-8 text-center">
                <div className="bg-yellow-50 border border-yellow-200 rounded-lg p-8 max-w-md mx-auto">
                    <h2 className="text-2xl font-bold text-yellow-700 mb-2">Publicación no encontrada</h2>
                    <button 
                        onClick={() => window.history.back()}
                        className="px-6 py-2 bg-yellow-600 text-white rounded-lg hover:bg-yellow-700"
                    >
                        Volver atrás
                    </button>
                </div>
            </div>
        );
    }

    // ✅ Mostrar post
    return (
        <div className="container mx-auto px-4 py-8">
            {/* Post principal */}
            <PostCard key={normalizedPost._id} post={normalizedPost} />
            
            {/* Posts similares */}
            {normalizedPost.category && normalizedPost.subCategory && (
                <div className="mt-12">
                    <h2 className="text-2xl font-bold mb-6">
                        Anuncios similares en {normalizedPost.category}
                    </h2>
                    <SimilarPosts 
                        category={normalizedPost.category}
                        subCategory={normalizedPost.subCategory}
                        currentPostId={normalizedPost._id}
                    />
                </div>
            )}
        </div>
    );
};

export default PostId;