// pages/AnnoncesPage.js
import React, { useState, useEffect } from 'react';
import { Container, Row, Col } from 'react-bootstrap';
import { useLocation } from 'react-router-dom';
import qs from 'query-string';

// Componentes
import SmartSearch from '../components/Search/SmartSearch';
import ResultsList from '../components/Search/ResultsList';
import ActiveFilters from '../components/Search/ActiveFilters';
import LoadingSpinner from '../components/LoadingSpinner';

// API
import { searchPosts } from '../api/postApi';

const AnnoncesPage = () => {
  const location = useLocation();
  const [posts, setPosts] = useState([]);
  const [loading, setLoading] = useState(false);
  const [totalResults, setTotalResults] = useState(0);
  const [currentPage, setCurrentPage] = useState(1);
  const [totalPages, setTotalPages] = useState(1);
  const [appliedFilters, setAppliedFilters] = useState({});
  
  // Cargar resultados cuando cambia la URL
  useEffect(() => {
    fetchResults();
  }, [location.search]);
  
  const fetchResults = async () => {
    try {
      setLoading(true);
      const params = qs.parse(location.search);
      
      const response = await searchPosts(params);
      
      if (response.success) {
        setPosts(response.posts);
        setTotalResults(response.total);
        setCurrentPage(response.page);
        setTotalPages(response.pages);
        setAppliedFilters(response.appliedFilters || {});
      }
    } catch (error) {
      console.error('Error fetching results:', error);
    } finally {
      setLoading(false);
    }
  };
  
  const handleSearch = (filters) => {
    // La búsqueda ya se maneja automáticamente al cambiar la URL
    console.log('Search executed:', filters);
  };
  
  const handlePageChange = (page) => {
    const params = qs.parse(location.search);
    const newParams = { ...params, page };
    const queryString = qs.stringify(newParams);
    
    window.history.pushState({}, '', `?${queryString}`);
  };
  
  return (
    <Container className="py-4">
      <Row>
        {/* COLUMNA IZQUIERDA: FILTROS */}
        <Col lg={3} className="mb-4">
          <SmartSearch 
            onSearch={handleSearch}
            isLoading={loading}
          />
          
          {/* FILTROS ACTIVOS */}
          {Object.keys(appliedFilters).length > 0 && (
            <ActiveFilters 
              filters={appliedFilters}
              onRemoveFilter={(filterKey) => {
                // Implementar remoción de filtro
              }}
            />
          )}
        </Col>
        
        {/* COLUMNA DERECHA: RESULTADOS */}
        <Col lg={9}>
          {/* ENCABEZADO DE RESULTADOS */}
          <div className="d-flex justify-content-between align-items-center mb-3">
            <div>
              <h4 className="mb-0">
                {totalResults} {t('results', 'résultats')}
              </h4>
              {appliedFilters.categorie && (
                <small className="text-muted">
                  Catégorie: <strong>{appliedFilters.categorie}</strong>
                  {appliedFilters.subCategory && (
                    <span> → <strong>{appliedFilters.subCategory}</strong></span>
                  )}
                </small>
              )}
            </div>
            
            {/* ORDENAMIENTO */}
            <div>
              <select className="form-select form-select-sm w-auto">
                <option value="newest">{t('newest', 'Plus récent')}</option>
                <option value="price_asc">{t('price_low_high', 'Prix croissant')}</option>
                <option value="price_desc">{t('price_high_low', 'Prix décroissant')}</option>
              </select>
            </div>
          </div>
          
          {/* LISTA DE RESULTADOS */}
          {loading ? (
            <LoadingSpinner />
          ) : posts.length > 0 ? (
            <>
              <ResultsList posts={posts} />
              
              {/* PAGINACIÓN */}
              {totalPages > 1 && (
                <div className="d-flex justify-content-center mt-4">
                  <nav>
                    <ul className="pagination">
                      {[...Array(totalPages)].map((_, i) => (
                        <li 
                          key={i} 
                          className={`page-item ${currentPage === i + 1 ? 'active' : ''}`}
                        >
                          <button 
                            className="page-link"
                            onClick={() => handlePageChange(i + 1)}
                          >
                            {i + 1}
                          </button>
                        </li>
                      ))}
                    </ul>
                  </nav>
                </div>
              )}
            </>
          ) : (
            <div className="text-center py-5">
              <i className="fas fa-search fa-3x text-muted mb-3"></i>
              <h4>{t('no_results', 'Aucun résultat trouvé')}</h4>
              <p className="text-muted">
                {t('try_different_filters', 'Essayez avec d\'autres critères de recherche')}
              </p>
            </div>
          )}
        </Col>
      </Row>
    </Container>
  );
};

export default AnnoncesPage;