// components/Search/SmartSearch.js
import React, { useState, useEffect, useCallback } from 'react';
import { useLocation, useHistory } from 'react-router-dom';
import { Form, Row, Col, Button, Card, Collapse } from 'react-bootstrap';
import { useTranslation } from 'react-i18next';
import qs from 'query-string';

// Componentes de filtros dinámicos
import CategoryFilter from './CategoryFilter';
import DynamicFilterBuilder from './DynamicFilterBuilder';
import PriceRangeFilter from './PriceRangeFilter';
import LocationFilter from './LocationFilter';

const SmartSearch = ({ onSearch, isLoading }) => {
  const { t } = useTranslation();
  const location = useLocation();
  const history = useHistory();
  const [searchParams, setSearchParams] = useState({});
  const [showAdvanced, setShowAdvanced] = useState(false);
  
  // Parsear parámetros de URL al cargar
  useEffect(() => {
    const params = qs.parse(location.search);
    if (Object.keys(params).length > 0) {
      setSearchParams(params);
    }
  }, [location.search]);
  
  // Handler para cambios básicos
  const handleBasicChange = (e) => {
    const { name, value } = e.target;
    setSearchParams(prev => ({
      ...prev,
      [name]: value
    }));
  };
  
  // Handler para cambios dinámicos (según categoría)
  const handleDynamicFilterChange = useCallback((filters) => {
    setSearchParams(prev => ({
      ...prev,
      ...filters
    }));
  }, []);
  
  // Ejecutar búsqueda
  const executeSearch = (e) => {
    e?.preventDefault();
    
    // Limpiar parámetros vacíos
    const cleanParams = {};
    Object.keys(searchParams).forEach(key => {
      if (searchParams[key] && searchParams[key] !== '') {
        cleanParams[key] = searchParams[key];
      }
    });
    
    // Actualizar URL
    const queryString = qs.stringify(cleanParams);
    history.push(`/annonces?${queryString}`);
    
    // Llamar a la función de búsqueda
    if (onSearch) {
      onSearch(cleanParams);
    }
  };
  
  // Limpiar filtros
  const clearFilters = () => {
    setSearchParams({});
    history.push('/annonces');
    if (onSearch) onSearch({});
  };
  
  return (
    <Card className="shadow-sm mb-4">
      <Card.Header className="bg-primary text-white">
        <h5 className="mb-0">
          <i className="fas fa-search me-2"></i>
          {t('advanced_search', 'Recherche avancée')}
        </h5>
      </Card.Header>
      
      <Card.Body>
        <Form onSubmit={executeSearch}>
          {/* BÚSQUEDA POR TEXTO */}
          <Row className="mb-3">
            <Col md={8}>
              <Form.Group>
                <Form.Label>{t('search_keywords', 'Mots-clés')}</Form.Label>
                <Form.Control
                  type="text"
                  name="q"
                  value={searchParams.q || ''}
                  onChange={handleBasicChange}
                  placeholder={t('search_placeholder', 'Titre, description, marque...')}
                />
              </Form.Group>
            </Col>
            <Col md={4}>
              <Form.Group>
                <Form.Label>{t('wilaya', 'Wilaya')}</Form.Label>
                <Form.Control
                  type="text"
                  name="wilaya"
                  value={searchParams.wilaya || ''}
                  onChange={handleBasicChange}
                  placeholder={t('enter_wilaya', 'Entrez une wilaya')}
                />
              </Form.Group>
            </Col>
          </Row>
          
          {/* FILTROS DINÁMICOS POR CATEGORÍA */}
          <Row className="mb-3">
            <Col md={6}>
              <CategoryFilter
                selectedCategory={searchParams.categorie}
                selectedSubCategory={searchParams.subCategory}
                onChange={handleBasicChange}
              />
            </Col>
            
            <Col md={6}>
              <PriceRangeFilter
                minPrice={searchParams.minPrice}
                maxPrice={searchParams.maxPrice}
                onChange={handleBasicChange}
              />
            </Col>
          </Row>
          
          {/* FILTROS AVANZADOS (por categoría) */}
          <div className="mb-3">
            <Button
              variant="link"
              onClick={() => setShowAdvanced(!showAdvanced)}
              className="p-0"
            >
              <i className={`fas fa-chevron-${showAdvanced ? 'up' : 'down'} me-2`}></i>
              {t('advanced_filters', 'Filtres avancés')}
            </Button>
            
            <Collapse in={showAdvanced}>
              <div className="mt-3 p-3 border rounded bg-light">
                <DynamicFilterBuilder
                  category={searchParams.categorie}
                  subCategory={searchParams.subCategory}
                  articleType={searchParams.articleType}
                  onFilterChange={handleDynamicFilterChange}
                  currentFilters={searchParams}
                />
              </div>
            </Collapse>
          </div>
          
          {/* BOTONES */}
          <div className="d-flex justify-content-between">
            <Button
              variant="outline-secondary"
              onClick={clearFilters}
              disabled={isLoading}
            >
              <i className="fas fa-times me-2"></i>
              {t('clear_filters', 'Effacer')}
            </Button>
            
            <Button
              type="submit"
              variant="primary"
              disabled={isLoading}
            >
              {isLoading ? (
                <>
                  <span className="spinner-border spinner-border-sm me-2"></span>
                  {t('searching', 'Recherche...')}
                </>
              ) : (
                <>
                  <i className="fas fa-search me-2"></i>
                  {t('search', 'Rechercher')}
                </>
              )}
            </Button>
          </div>
        </Form>
      </Card.Body>
    </Card>
  );
};

export default SmartSearch;