import React, { useState, useEffect } from 'react';
import { Container, Card, Button, ProgressBar } from 'react-bootstrap';
import { motion, AnimatePresence } from 'framer-motion';
import { useTranslation } from 'react-i18next';

// Componentes
 import CategoryAccordion from '../components/CATEGORIES/CategoryAccordion';
 import ImageUploadField from '../components/CATEGORIES/camposComun/ImagesStep';
 import DynamicFieldManager from '../components/CATEGORIES/DynamicFieldManager';
 
 

const CreateAnnoncePage = () => {
  const { t, i18n } = useTranslation();
  const isRTL = i18n.language === 'ar';
  
  // Estados
  const [currentStep, setCurrentStep] = useState(1);
  const [formData, setFormData] = useState({
    categorie: '',
    articleType: '',
    subCategory: ''
  });
  const [specificData, setSpecificData] = useState({});
  const [images, setImages] = useState([]);
  
  // Handler para cambios
  const handleChangeInput = (e) => {
    const { name, value } = e.target;
    
    if (['categorie', 'articleType', 'subCategory'].includes(name)) {
      setFormData(prev => ({ ...prev, [name]: value }));
    } else {
      setSpecificData(prev => ({ ...prev, [name]: value }));
    }
  };
  
  const handleCategoryChange = (e) => {
    const { name, value } = e.target;
    setFormData(prev => {
      const newData = { ...prev, [name]: value };
      
      if (name === 'categorie') {
        newData.articleType = '';
        newData.subCategory = '';
        // Resetear al paso 1 cuando cambia categoría
        setCurrentStep(1);
      }
      
      if (name === 'articleType') {
        newData.subCategory = '';
      }
      
      return newData;
    });
  };
  
  // Verificar si podemos avanzar al siguiente paso
  const canProceedToNextStep = () => {
    switch(currentStep) {
      case 1: // Categorías
        return formData.categorie && formData.subCategory && 
               (formData.categorie !== 'immobilier' || formData.articleType);
        
      case 2: // Descripción
        // Verificar campos requeridos del paso 2
        return true;
        
      case 3: // Precio
        return specificData.prix || specificData.loyer || specificData.pricePerPerson;
        
      case 4: // Contacto
        return specificData.wilaya && specificData.phone;
        
      case 5: // Imágenes
        return images.length > 0;
        
      default:
        return false;
    }
  };
  
  // Paso actual completo
  const isStepComplete = (step) => {
    // Lógica para verificar si el paso está completo
    return true;
  };
  
  // Renderizar paso actual
  const renderCurrentStep = () => {
    const commonProps = {
      postData: { ...formData, ...specificData },
      handleChangeInput,
      isRTL
    };
    
    switch(currentStep) {
      case 1:
        return (
          <motion.div
            key="step1"
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            exit={{ opacity: 0, y: -20 }}
          >
            <Card className="mb-3">
              <Card.Header>
                <h4>🏷️ Étape 1: Catégorie</h4>
              </Card.Header>
              <Card.Body>
                <CategoryAccordion
                  postData={formData}
                  handleChangeInput={handleCategoryChange}
                />
              </Card.Body>
            </Card>
          </motion.div>
        );
        
      case 2:
      case 3:
      case 4:
        return (
          <motion.div
            key={`step${currentStep}`}
            initial={{ opacity: 0, x: 50 }}
            animate={{ opacity: 1, x: 0 }}
            exit={{ opacity: 0, x: -50 }}
          >
            <DynamicFieldManager
              mainCategory={formData.categorie}
              subCategory={formData.subCategory}
              articleType={formData.articleType}
              currentStep={currentStep}
              onStepChange={setCurrentStep}
              showNavigation={false}
              {...commonProps}
            />
          </motion.div>
        );
        
      case 5:
        return (
          <motion.div
            key="step5"
            initial={{ opacity: 0, scale: 0.9 }}
            animate={{ opacity: 1, scale: 1 }}
          >
            
              <ImageUploadField
             images={images}
             setImages={setImages}
             isRTL={isRTL}
           
            


            />
          </motion.div>
        );
        
      default:
        return null;
    }
  };
  
  // Títulos de pasos
  const stepTitles = [
    'Catégorie',
    'Description',
    'Prix & État',
    'Contact & Localisation',
    'Images'
  ];
  
  return (
    <Container className="py-4" dir={isRTL ? 'rtl' : 'ltr'}>
      {/* TÍTULO */}
      <div className="mb-4">
        <h1 className="fw-bold">➕ Créer une annonce</h1>
        <p className="text-muted">Complétez les étapes pour publier votre annonce</p>
      </div>
      
      {/* BARRA DE PROGRESO SUPERIOR */}
      <div className="mb-4">
        <div className="d-none d-md-flex justify-content-between mb-2">
          {stepTitles.map((title, index) => (
            <div key={index} className="text-center" style={{ width: '20%' }}>
              <div className={`step-indicator ${currentStep > index + 1 ? 'completed' : ''} ${currentStep === index + 1 ? 'active' : ''}`}>
                <span className="step-number">{index + 1}</span>
                <span className="step-title d-block mt-1 small">{title}</span>
              </div>
            </div>
          ))}
        </div>
        
        <ProgressBar now={(currentStep / 5) * 100} className="mb-4" />
      </div>
      
      {/* CONTENIDO DEL PASO ACTUAL */}
      <AnimatePresence mode="wait">
        {renderCurrentStep()}
      </AnimatePresence>
      
      {/* BOTONES DE NAVEGACIÓN */}
      <div className="d-flex justify-content-between mt-4 pt-3 border-top">
        <Button
          variant="outline-secondary"
          onClick={() => setCurrentStep(prev => Math.max(1, prev - 1))}
          disabled={currentStep === 1}
          className="px-4"
        >
          ← Précédent
        </Button>
        
        {currentStep < 5 ? (
          <Button
            variant="primary"
            onClick={() => setCurrentStep(prev => Math.min(5, prev + 1))}
            disabled={!canProceedToNextStep()}
            className="px-4"
          >
            Suivant →
          </Button>
        ) : (
          <Button
            variant="success"
            onClick={() => console.log('Publicar anuncio')}
            className="px-4"
          >
            🚀 Publier l'annonce
          </Button>
        )}
      </div>
    </Container>
  );
};

export default CreateAnnoncePage;