import React, { useEffect, useState, useCallback, useRef } from 'react';
import { useSelector, useDispatch } from 'react-redux';
import { Link } from 'react-router-dom';
import { Row, Col, Container, Form, InputGroup } from 'react-bootstrap';
import { getCategories, getPostsByCategory } from '../redux/actions/postAction';
import LoadIcon from '../images/loading.gif';
import HeaderCarousel from '../components/SlidersHeadrs/HeaderCarousel';
import CategorySlider from '../components/SlidersHeadrs/CategorySlider';
import PostCard from '../components/PostCard';

const Home = () => {
    const dispatch = useDispatch();
    const { homePosts } = useSelector(state => state);
    const [searchQuery, setSearchQuery] = useState('');
    const [loading, setLoading] = useState(true);
    const [loadingMore, setLoadingMore] = useState(false);
    
    const lastCategoryRef = useRef();

    // 游늷 Cargar PRIMERAS 2 categor칤as al inicio
    useEffect(() => {
        const loadInitialData = async () => {
            try {
                console.log('游 Home - Cargando primeras 2 categor칤as...');
                await dispatch(getCategories(1, 2));
                setLoading(false);
            } catch (error) {
                console.error('Error loading categories:', error);
                setLoading(false);
            }
        };
        
        loadInitialData();
    }, [dispatch]);

    // 游늷 Cargar 6 posts para cada categor칤a cargada
    useEffect(() => {
        if (!loading && homePosts.categories && homePosts.categories.length > 0) {
            console.log('游닌 Cargando posts para categor칤as visibles...');
            
            homePosts.categories.forEach(async (category, index) => {
                // Solo cargar si no tiene posts ya
                if (!homePosts.categoryPosts?.[category.name]) {
                    setTimeout(async () => {
                        try {
                            await dispatch(getPostsByCategory(category.name, 1, { limit: 8 }));
                        } catch (error) {
                            console.error(`Error loading posts for ${category.name}:`, error);
                        }
                    }, index * 300);
                }
            });
        }
    }, [loading, homePosts.categories, dispatch]);

    // 游늷 Funci칩n para cargar M츼S categor칤as (scroll infinito)
    const loadMoreCategories = useCallback(async () => {
        if (loadingMore || !homePosts.categoriesHasMore) return;
        
        setLoadingMore(true);
        try {
            const nextPage = (homePosts.categoriesPage || 0) + 1;
            console.log(`游닌 Cargando p치gina ${nextPage} de categor칤as...`);
            
            await dispatch(getCategories(nextPage, 2));
        } catch (error) {
            console.error('Error loading more categories:', error);
        } finally {
            setLoadingMore(false);
        }
    }, [dispatch, loadingMore, homePosts.categoriesHasMore, homePosts.categoriesPage]);

    // 游늷 Observer para scroll infinito
    useEffect(() => {
        if (loading || !homePosts.categoriesHasMore) return;
        
        const observer = new IntersectionObserver(
            (entries) => {
                if (entries[0].isIntersecting && homePosts.categoriesHasMore) {
                    loadMoreCategories();
                }
            },
            { threshold: 0.5 }
        );
        
        if (lastCategoryRef.current) {
            observer.observe(lastCategoryRef.current);
        }
        
        return () => {
            if (lastCategoryRef.current) {
                observer.unobserve(lastCategoryRef.current);
            }
        };
    }, [loading, homePosts.categories, homePosts.categoriesHasMore, loadMoreCategories]);

    // 游늷 Filtrar categor칤as por b칰squeda
    const filteredCategories = homePosts.categories
        ?.filter(cat => 
            cat.name.toLowerCase().includes(searchQuery.toLowerCase())
        ) || [];

    return (
        <div className="marketplace-home">
            <HeaderCarousel/>
            <CategorySlider/>
            
            {/* BARRA DE B칔SQUEDA */}
            <Container className="my-4">
                <Row className="justify-content-center">
                    <Col md={6} lg={5}>
                        <InputGroup className="shadow-sm">
                            <InputGroup.Text className="bg-white border-end-0">
                                <i className="fas fa-search text-muted"></i>
                            </InputGroup.Text>
                            <Form.Control
                                type="text"
                                placeholder="Buscar categor칤as..."
                                value={searchQuery}
                                onChange={(e) => setSearchQuery(e.target.value)}
                                className="border-start-0"
                            />
                        </InputGroup>
                    </Col>
                </Row>
            </Container>

            {/* CONTENIDO PRINCIPAL */}
            <Container>
                {loading ? (
                    <Row className="justify-content-center py-5">
                        <Col xs="auto" className="text-center">
                            <img src={LoadIcon} alt="loading" />
                            <p className="mt-2 text-muted">Cargando categor칤as...</p>
                        </Col>
                    </Row>
                ) : (
                    <div className="categories-container">
                        {/* LISTA DE CATEGOR칈AS CON PAGINACI칍N */}
                        {filteredCategories.map((category, index) => {
                            const postsForCategory = homePosts.categoryPosts?.[category.name] || [];
                            const isLastCategory = index === filteredCategories.length - 1;
                            
                            return (
                                <div 
                                    key={category.name}
                                    ref={isLastCategory ? lastCategoryRef : null}
                                    className="category-section mb-5"
                                >
                                    {/* HEADER DE CATEGOR칈A */}
                                    <div className="d-flex justify-content-between align-items-center mb-4">
                                        <div className="d-flex align-items-center">
                                            <div 
                                                className="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center me-3"
                                                style={{ 
                                                    width: '50px', 
                                                    height: '50px',
                                                    flexShrink: 0 
                                                }}
                                            >
                                                <span style={{ fontSize: '1.5rem' }}>
                                                    {category.emoji || '游늬'}
                                                </span>
                                            </div>
                                            <div>
                                                <h2 className="h4 fw-bold mb-1 text-capitalize">
                                                    {category.name}
                                                </h2>
                                                <small className="text-muted">
                                                    {category.count} anuncios disponibles
                                                </small>
                                            </div>
                                        </div>
                                        
                                        <Link 
                                            to={`/category/${category.name}`}
                                            className="btn btn-outline-primary btn-sm px-3"
                                        >
                                            Ver todos
                                            <i className="fas fa-arrow-right ms-2"></i>
                                        </Link>
                                    </div>

                                    {/* POSTS POR CATEGOR칈A CON CLASE post_thumb */}
                                    {postsForCategory.length > 0 ? (
                                        <div className="post_thumb">
                                            {postsForCategory.slice(0, 8).map((post) => (
                                                <div key={post._id} className="post_thumb_display">
                                                    <PostCard post={post} />
                                                </div>
                                            ))}
                                        </div>
                                    ) : (
                                        <Row className="py-4">
                                            <Col className="text-center">
                                                <div className="spinner-border spinner-border-sm text-primary me-2"></div>
                                                <span className="text-muted">Cargando anuncios de {category.name}...</span>
                                            </Col>
                                        </Row>
                                    )}
                                    
                                    {/* SEPARADOR */}
                                    {index < filteredCategories.length - 1 && (
                                        <hr className="my-5" />
                                    )}
                                </div>
                            );
                        })}
                        
                        {/* LOADING MORE INDICATOR */}
                        {loadingMore && (
                            <Row className="justify-content-center py-4">
                                <Col xs="auto" className="text-center">
                                    <div className="spinner-border spinner-border-sm text-primary me-2"></div>
                                    <span className="text-muted">Cargando m치s categor칤as...</span>
                                </Col>
                            </Row>
                        )}
                        
                        {/* NO MORE CATEGORIES MESSAGE */}
                        {!homePosts.categoriesHasMore && filteredCategories.length > 0 && (
                            <Row className="justify-content-center py-5">
                                <Col md={6} className="text-center">
                                    <div className="alert alert-light border p-3">
                                        <i className="fas fa-check-circle text-success me-2"></i>
                                        <span className="text-muted">
                                            Has visto todas las categor칤as disponibles
                                        </span>
                                    </div>
                                </Col>
                            </Row>
                        )}
                    </div>
                )}
            </Container>
        </div>
    );
};

export default Home;