// FieldRenderer.js - VERSIÓN CORREGIDA
import React from 'react';
import { useTranslation } from 'react-i18next';
import { Form } from 'react-bootstrap';

// 🔥 IMPORTAR SOLO LO QUE EXISTE en FieldConfig
import { getVisibleFields } from './FieldConfig'; // Solo esto existe

// 🔥 IMPORTAR TODOS LOS COMPONENTES
import ImmobilierFields from './specificFields/ImmobiliersFields';
import VetementsFields from './specificFields/VetementsFields';
import VehiculesFields from './specificFields/VehiculesFields';
import TelephonesFields from './specificFields/TelephonesFields';
import InformatiqueFields from './specificFields/InformatiqueFields';
import ElectromenagerFields from './specificFields/ElectromenagerFields';
import SanteBeauteFields from './specificFields/SanteBeauteFields';
import MeublesFields from './specificFields/MeublesFields';
import LoisirsFields from './specificFields/LoisirsFields';
import SportFields from './specificFields/SportFields';
import AlimentairesFields from './specificFields/AlimentairesFields';
import MateriauxFields from './specificFields/MateriauxFields';
import ServicesFields from './specificFields/ServicesFields';
import VoyagesFields from './specificFields/VoyagesFields';
import EmploiFields from './specificFields/EmploiFields';
import PiecesDetacheesFields from './specificFields/PiecesDetacheesFields';

// 🔥 MAPEO DE COMPONENTES
const CATEGORY_COMPONENTS = {
  'voyages': VoyagesFields,
  'immobilier': ImmobilierFields,
  'automobiles': VehiculesFields,
  'vetements': VetementsFields,
  'telephones': TelephonesFields,
  'informatique': InformatiqueFields,
  'electromenager': ElectromenagerFields,
  'sante_beaute': SanteBeauteFields,
  'meubles': MeublesFields,
  'loisirs': LoisirsFields,
  'sport': SportFields,
  'alimentaires': AlimentairesFields,
  'materiaux': MateriauxFields,
  'services': ServicesFields,
  'emploi': EmploiFields,
  'pieces_detachees': PiecesDetacheesFields,
};

// 🔥 FUNCIÓN shouldShowField - CREARLA AQUÍ (no existe en FieldConfig)
const shouldShowField = (fieldName, mainCategory, subCategory, postData) => {
  // Reglas para VOYAGES
  if (mainCategory === 'voyages') {
    if (subCategory === 'voyage_organise') {
      if (fieldName === 'destinationWilaya' && postData.destinationType !== 'local') {
        return false;
      }
      if (fieldName === 'destinationCountry' && postData.destinationType !== 'international') {
        return false;
      }
    }
  }

  // Reglas para IMMOBILIER
  if (mainCategory === 'immobilier') {
    const invalidFields = {
      'villa': ['etage', 'nombreEtagesImmeuble'],
      'terrain': ['etage', 'nombrePieces', 'ascenseur', 'parking', 'meuble', 'etages'],
      'local': ['etage', 'nombrePieces', 'jardin', 'piscine'],
      'terrain_agricole': ['etage', 'nombrePieces', 'ascenseur', 'parking'],
      'immeuble': ['superficieJardin', 'piscine', 'jardin']
    };

    if (invalidFields[subCategory]?.includes(fieldName)) {
      return false;
    }

    if (fieldName === 'superficieJardin' && postData.jardin !== 'oui') {
      return false;
    }
    if (fieldName === 'nombrePlacesGarage' && postData.garage === 'non') {
      return false;
    }
  }

  return true; // Mostrar por defecto
};

// 🔥 SISTEMA DE VISIBILIDAD SIMPLIFICADO
const useFieldVisibility = (fieldName, mainCategory, subCategory, postData) => {
  // Primero verificar reglas específicas
  const shouldShow = shouldShowField(fieldName, mainCategory, subCategory, postData);
  if (!shouldShow) return false;

  // Luego verificar si el campo está en FieldConfig
  const visibleFields = getVisibleFields(mainCategory, subCategory, postData.articleType);
  const isInConfig = visibleFields.includes(fieldName);

  if (!isInConfig) {
    console.log(`⚠️ Campo ${fieldName} no está en FieldConfig para ${mainCategory}.${subCategory}`);
    return false;
  }

  return true;
};

// 🔥 COMPONENTE PRINCIPAL
const FieldRenderer = ({ 
  fieldName, 
  postData, 
  handleChangeInput, 
  mainCategory, 
  subCategory, 
  articleType, 
  isRTL 
}) => {
  const { t } = useTranslation();
  
  // 🔥 VERIFICAR VISIBILIDAD
  const isVisible = useFieldVisibility(fieldName, mainCategory, subCategory, postData);
  if (!isVisible) {
    console.log(`🚫 Campo ${fieldName} oculto`);
    return null;
  }
  
  // 🔥 OBTENER COMPONENTE DE CATEGORÍA
  const CategoryComponent = CATEGORY_COMPONENTS[mainCategory];
  
  if (CategoryComponent) {
    try {
      return (
        <CategoryComponent
          fieldName={fieldName}
          postData={postData}
          handleChangeInput={handleChangeInput}
          mainCategory={mainCategory}
          subCategory={subCategory}
          articleType={articleType}
          isRTL={isRTL}
        />
      );
    } catch (error) {
      console.error(`❌ Error en ${mainCategory}Fields:`, error);
      return (
        <div className="alert alert-warning">
          Error cargando campo {fieldName}
        </div>
      );
    }
  }
  
  // 🔥 PARA CATEGORÍAS SIN COMPONENTE ESPECÍFICO
  console.warn(`⚠️ No hay componente para categoría: ${mainCategory}`);
  
  return (
    <Form.Group>
      <Form.Label>
        {fieldName.replace(/_/g, ' ')}
      </Form.Label>
      <Form.Control
        type="text"
        name={fieldName}
        value={postData[fieldName] || ''}
        onChange={handleChangeInput}
        placeholder={`Enter ${fieldName}`}
        dir={isRTL ? 'rtl' : 'ltr'}
      />
    </Form.Group>
  );
};

// 🔥 PROPS POR DEFECTO
FieldRenderer.defaultProps = {
  fieldName: '',
  postData: {},
  handleChangeInput: () => {},
  mainCategory: '',
  subCategory: '',
  articleType: '',
  isRTL: false
};

export default FieldRenderer;