// fieldsConfig.js - Configuraci贸n central de campos por categor铆a

export const FieldConfig = {



  'electromenager': {
    'televiseurs': {
      baseFields: ['marque', 'modele', 'tailleEcran', 'resolution', 'typeEcran', 'etat', 'prix'],
      conditional: {}
    },
    'demodulateurs_box_tv': {
      baseFields: ['typeAppareil', 'marque', 'modele', 'compatible', 'connectivite', 'etat', 'prix'],
      conditional: {}
    },
    'paraboles_switch_tv': {
      baseFields: ['typeAppareil', 'marque', 'modele', 'diametreParabole', 'compatible', 'etat', 'prix'],
      conditional: {}
    },
    'abonnements_iptv': {
      baseFields: ['typeAbonnement', 'fournisseur', 'duree', 'nombreChaines', 'compatible', 'prix'],
      conditional: {}
    },
    'cameras_accessories': {
      baseFields: ['typeAppareil', 'marque', 'modele', 'resolution', 'connectivite', 'etat', 'prix'],
      conditional: {}
    },
    'audio': {
      baseFields: ['typeAppareil', 'marque', 'modele', 'puissance', 'connectivite', 'couleur', 'etat', 'prix'],
      conditional: {}
    },
    'refrigerateurs_congelateurs': {
      baseFields: ['typeAppareil', 'marque', 'modele', 'capacite', 'classeEnergetique', 'dimensions', 'etat', 'prix'],
      conditional: {}
    },
    'machines_laver': {
      baseFields: ['typeMachine', 'marque', 'modele', 'capacite', 'classeEnergetique', 'dimensions', 'etat', 'prix'],
      conditional: {}
    },
    'lave_vaisselles': {
      baseFields: ['marque', 'modele', 'capacite', 'classeEnergetique', 'dimensions', 'etat', 'prix'],
      conditional: {}
    },
    'fours_cuisson': {
      baseFields: ['typeAppareil', 'marque', 'modele', 'typeEnergie', 'capacite', 'dimensions', 'etat', 'prix'],
      conditional: {}
    },
    'chauffage_climatisation': {
      baseFields: ['typeAppareil', 'marque', 'modele', 'puissance', 'surfaceChauffe', 'etat', 'prix'],
      conditional: {}
    },
    'appareils_cuisine': {
      baseFields: ['typeAppareil', 'marque', 'modele', 'puissance', 'capacite', 'couleur', 'etat', 'prix'],
      conditional: {}
    },
    'aspirateurs_nettoyeurs': {
      baseFields: ['typeAppareil', 'marque', 'modele', 'puissance', 'capaciteReservoir', 'etat', 'prix'],
      conditional: {}
    },
    'repassage': {
      baseFields: ['typeAppareil', 'marque', 'modele', 'puissance', 'surfaceRepassage', 'etat', 'prix'],
      conditional: {}
    },
    'beaute_hygiene': {
      baseFields: ['typeAppareil', 'marque', 'modele', 'fonctions', 'couleur', 'etat', 'prix'],
      conditional: {}
    },
    'machines_coudre': {
      baseFields: ['marque', 'modele', 'typeMachine', 'programmes', 'etat', 'prix'],
      conditional: {}
    },
    'telecommandes': {
      baseFields: ['marque', 'modele', 'compatible', 'typeBatterie', 'etat', 'prix'],
      conditional: {}
    },
    'securite_gps': {
      baseFields: ['typeAppareil', 'marque', 'modele', 'fonctions', 'connectivite', 'etat', 'prix'],
      conditional: {}
    },
    'composants_electroniques': {
      baseFields: ['typeComposant', 'marque', 'modele', 'compatible', 'etat', 'prix'],
      conditional: {}
    },
    'pieces_rechange': {
      baseFields: ['typePiece', 'marque', 'modele', 'compatible', 'etat', 'prix'],
      conditional: {}
    },
    'autre': {
      baseFields: ['typeAppareil', 'marque', 'modele', 'description', 'etat', 'prix'],
      conditional: {}
    }
  },

  // ============ INFORMATIQUE ============
  'informatique': {
    'ordinateurs_portables': {
      baseFields: ['typeOrdinateur', 'marque', 'modele', 'processeur', 'ram', 'stockage', 'tailleEcran', 'etat', 'prix'],
      conditional: {}
    },
    'ordinateurs_bureau': {
      baseFields: ['typeOrdinateur', 'marque', 'modele', 'processeur', 'ram', 'stockage', 'typeBoitier', 'etat', 'prix'],
      conditional: {}
    },
    'serveurs': {
      baseFields: ['typeServeur', 'marque', 'modele', 'processeur', 'ram', 'stockage', 'hauteurU', 'etat', 'prix'],
      conditional: {}
    },
    'ecrans': {
      baseFields: ['marque', 'modele', 'tailleEcran', 'resolution', 'typeEcran', 'etat', 'prix'],
      conditional: {}
    },
    'composants_pc_fixe': {
      baseFields: ['typeComposant', 'marque', 'modele', 'compatible', 'capacite', 'etat', 'prix'],
      conditional: {}
    },
    'composants_pc_portable': {
      baseFields: ['typeComposant', 'marque', 'modele', 'compatible', 'capacite', 'etat', 'prix'],
      conditional: {}
    },
    'composants_serveur': {
      baseFields: ['typeComposant', 'marque', 'modele', 'compatible', 'capacite', 'hauteurU', 'etat', 'prix'],
      conditional: {}
    },
    'imprimantes_cartouches': {
      baseFields: ['typeImprimante', 'marque', 'modele', 'fonctions', 'connectivite', 'etat', 'prix'],
      conditional: {}
    },
    'reseau_connexion': {
      baseFields: ['typeEquipement', 'marque', 'modele', 'vitesse', 'ports', 'wifi', 'etat', 'prix'],
      conditional: {}
    },
    'stockage_externe_racks': {
      baseFields: ['typeStockage', 'marque', 'modele', 'capacite', 'interface', 'format', 'etat', 'prix'],
      conditional: {}
    },
    'onduleurs_stabilisateurs': {
      baseFields: ['typeAppareil', 'marque', 'modele', 'puissance', 'autonomie', 'etat', 'prix'],
      conditional: {}
    },
    'compteuses_billets': {
      baseFields: ['marque', 'modele', 'typeBillets', 'vitesseComptage', 'etat', 'prix'],
      conditional: {}
    },
    'claviers_souris': {
      baseFields: ['typePeripherique', 'marque', 'modele', 'connectivite', 'couleur', 'etat', 'prix'],
      conditional: {}
    },
    'casques_son': {
      baseFields: ['typeCasque', 'marque', 'modele', 'connectivite', 'couleur', 'etat', 'prix'],
      conditional: {}
    },
    'webcam_videoconference': {
      baseFields: ['marque', 'modele', 'resolution', 'connectivite', 'etat', 'prix'],
      conditional: {}
    },
    'data_shows': {
      baseFields: ['marque', 'modele', 'resolution', 'luminosite', 'connectivite', 'etat', 'prix'],
      conditional: {}
    },
    'cables_adaptateurs': {
      baseFields: ['typeCable', 'longueur', 'connecteurDebut', 'connecteurFin', 'couleur', 'etat', 'prix'],
      conditional: {}
    },
    'stylets_tablettes': {
      baseFields: ['typeStylet', 'marque', 'modele', 'compatible', 'couleur', 'etat', 'prix'],
      conditional: {}
    },
    'cartables_sacoches': {
      baseFields: ['typeSac', 'marque', 'modele', 'taille', 'materiau', 'couleur', 'etat', 'prix'],
      conditional: {}
    },
    'manettes_simulateurs': {
      baseFields: ['typeManette', 'marque', 'modele', 'compatible', 'connectivite', 'couleur', 'etat', 'prix'],
      conditional: {}
    },
    'vr': {
      baseFields: ['typeVR', 'marque', 'modele', 'resolution', 'compatible', 'etat', 'prix'],
      conditional: {}
    }
  },


  'automobiles': {
    'voitures': {
      baseFields: ['marque', 'modele', 'annee', 'kilometrage', 'carburant', 'boiteVitesse', 'puissance', 'prix'],
      conditional: {}
    },
    'motos': {
      baseFields: ['typeMoto', 'marque', 'modele', 'cylindree', 'annee', 'kilometrage', 'prix'],
      conditional: {}
    },
    'utilitaires': {
      baseFields: ['marque', 'modele', 'typeUtilitaire', 'annee', 'kilometrage', 'chargeUtile', 'prix'],
      conditional: {}
    },
    'fourgons': {
      baseFields: ['typeFourgon', 'marque', 'modele', 'annee', 'kilometrage', 'volume', 'chargeUtile', 'prix'],
      conditional: {}
    },
    'camions': {
      baseFields: ['typeCamion', 'marque', 'modele', 'annee', 'kilometrage', 'chargeUtile', 'ptac', 'prix'],
      conditional: {}
    },
    'bus': {
      baseFields: ['typeBus', 'marque', 'modele', 'annee', 'kilometrage', 'nombrePlaces', 'prix'],
      conditional: {}
    },
    'engins': {
      baseFields: ['typeEngin', 'marque', 'modele', 'annee', 'etatEngin', 'puissance', 'prix'],
      conditional: {}
    },
    'tracteurs': {
      baseFields: ['typeTracteur', 'marque', 'modele', 'annee', 'kilometrage', 'puissance', 'prix'],
      conditional: {}
    },
    'remorques': {
      baseFields: ['typeRemorque', 'marque', 'modele', 'annee', 'chargeUtile', 'dimensions', 'prix'],
      conditional: {}
    },
    'quads': {
      baseFields: ['typeQuad', 'marque', 'modele', 'cylindree', 'annee', 'kilometrage', 'prix'],
      conditional: {}
    },
    'bateaux': {
      baseFields: ['typeBateau', 'marque', 'modele', 'annee', 'longueur', 'moteur', 'puissance', 'prix'],
      conditional: {}
    },
    'pieces_vehicules': {
      baseFields: ['typePiece', 'marqueCompatible', 'modeleCompatible', 'etatPiece', 'prix'],
      conditional: {}
    }
  },

  'immobilier': {
    // Configuraci贸n por OPERATION (articleType)
    'vente': {
      baseFields: ['superficie', 'nombrePieces', 'prix'],
      conditional: {
        'appartement': ['etage', 'ascenseur', 'parking', 'meuble'],
        'villa': ['jardin', 'piscine', 'garage', 'etages'],
        'terrain': ['superficie', 'zonage', 'viabilise', 'pente'],
        'local': ['superficie', 'activiteAutorisee', 'vitrine'],
        'immeuble': ['nombreEtages', 'nombreAppartements'],
        'bungalow': ['superficie', 'mobilite'],
        'terrain_agricole': ['superficie', 'zonage', 'viabilise'],
        // Para otras propiedades, usar configuraci贸n por defecto
        'default': ['superficie', 'description']
      }
    },
    'location': {
      baseFields: ['superficie', 'loyer', 'caution', 'dureeBail'],
      conditional: {
        'appartement': ['etage', 'chargesComprises', 'meuble'],
        'villa': ['jardin', 'piscine', 'etages'],
        'default': ['superficie']
      }
    },
    // ... otros articleTypes
  },

  // ============ IMMOBILIER ============
  // ============ VTEMENTS & MODE ============
  'vetements': {
    'vetements_homme': {
      baseFields: ['typeVetement', 'taille', 'couleur', 'marque', 'matiere', 'etat', 'prix'],
      conditional: {
        // Puedes agregar condiciones como:
        // 'typeVetement': {
        //   'costume': ['couleurSecondaire', 'pochePoitrine'],
        //   'chemise': ['typeCol', 'manches']
        // }
      }
    },
    'vetements_femme': {
      baseFields: ['typeVetement', 'taille', 'couleur', 'marque', 'matiere', 'etat', 'prix'],
      conditional: {}
    },
    'chaussures_homme': {
      baseFields: ['typeChaussure', 'pointure', 'couleur', 'marque', 'matiere', 'etat', 'prix'],
      conditional: {}
    },
    'chaussures_femme': {
      baseFields: ['typeChaussure', 'pointure', 'couleur', 'marque', 'hauteurTalon', 'etat', 'prix'],
      conditional: {}
    },
    'garcons': {
      baseFields: ['typeVetement', 'taille', 'couleur', 'ageCible', 'etat', 'prix'],
      conditional: {}
    },
    'filles': {
      baseFields: ['typeVetement', 'taille', 'couleur', 'ageCible', 'etat', 'prix'],
      conditional: {}
    },
    'bebe': {
      baseFields: ['typeVetement', 'taille', 'couleur', 'ageMois', 'etat', 'prix'],
      conditional: {}
    },
    'tenues_pro': {
      baseFields: ['typeTenue', 'taille', 'couleur', 'etat', 'prix'],
      conditional: {}
    },
    'sacs': {
      baseFields: ['typeSac', 'couleur', 'marque', 'matiere', 'etat', 'prix'],
      conditional: {}
    },
    'montres': {
      baseFields: ['marque', 'couleur', 'materielBracelet', 'etat', 'prix'],
      conditional: {}
    },
    'lunettes': {
      baseFields: ['couleurMonture', 'marque', 'etat', 'prix'],
      conditional: {}
    },
    'bijoux': {
      baseFields: ['typeBijou', 'couleur', 'pierre', 'matiere', 'etat', 'prix'],
      conditional: {}
    }
  },
  'sante_beaute': {
    'cosmetiques_beaute': {
      baseFields: ['typeProduit', 'marque', 'contenance', 'typeCosmetique', 'utilisation', 'typePeau', 'spf', 'composition', 'conservation', 'ouvert', 'prix'],
      conditional: {
        // Ejemplos de campos condicionales futuros
        // 'typeCosmetique': {
        //   'fond_teint_liquide': ['nuance', 'couverture'],
        //   'rouge_levres_liquide': ['finish', 'durabilite']
        // }
      }
    },
    'parfums_deodorants_femme': {
      baseFields: ['typeParfum', 'familleOlfactive', 'typeDeodorant', 'marque', 'contenance', 'genre', 'conservation', 'ouvert', 'prix'],
      conditional: {}
    },
    'parfums_deodorants_homme': {
      baseFields: ['typeParfum', 'familleOlfactive', 'typeDeodorant', 'marque', 'contenance', 'genre', 'conservation', 'ouvert', 'prix'],
      conditional: {}
    },
    'parapharmacie_sante': {
      baseFields: ['typeProduit', 'marque', 'contenance', 'typeComplement', 'datePeremption', 'conservation', 'composition', 'ouvert', 'prix'],
      conditional: {}
    }
  },

// ============ ALIMENTAIRES & BOISSONS ============
'alimentaires': {
  'produits_laitiers': {
    baseFields: ['typeLaitier', 'contenance', 'datePeremption', 'temperatureConservation', 'prix'],
    conditional: {}
  },
  'fruits_secs': {
    baseFields: ['typeFruitSec', 'conditionnement', 'origine', 'quantite', 'prix'],
    conditional: {}
  },
  'graines_riz_cereales': {
    baseFields: ['typeGraine', 'quantite', 'conditionnement', 'origine', 'prix'],
    conditional: {}
  },
  'sucres_produits_sucres': {
    baseFields: ['typeSucre', 'quantite', 'forme', 'marque', 'prix'],
    conditional: {}
  },
  'boissons': {
    baseFields: ['typeBoisson', 'volume', 'marque', 'alcool', 'prix'],
    conditional: {}
  },
  'viandes_poissons': {
    baseFields: ['typeViande', 'quantite', 'conditionnement', 'congele', 'prix'],
    conditional: {}
  },
  'cafe_the_infusion': {
    baseFields: ['typeProduit', 'quantite', 'marque', 'origine', 'prix'],
    conditional: {}
  },
  'complements_alimentaires': {
    baseFields: ['typeComplement', 'quantite', 'marque', 'dureeValidite', 'prix'],
    conditional: {}
  },
  'miel_derives': {
    baseFields: ['typeProduit', 'quantite', 'origine', 'purete', 'prix'],
    conditional: {}
  },
  'fruits_legumes': {
    baseFields: ['typeProduit', 'quantite', 'frais', 'origine', 'prix'],
    conditional: {}
  },
  'ble_farine': {
    baseFields: ['typeFarine', 'quantite', 'typeMouture', 'origine', 'prix'],
    conditional: {}
  },
  'bonbons_chocolat': {
    baseFields: ['typeConfiserie', 'quantite', 'marque', 'datePeremption', 'prix'],
    conditional: {}
  },
  'boulangerie_viennoiserie': {
    baseFields: ['typeProduit', 'quantite', 'frais', 'dateFabrication', 'prix'],
    conditional: {}
  },
  'ingredients_cuisine_patisserie': {
    baseFields: ['typeIngredient', 'quantite', 'marque', 'datePeremption', 'prix'],
    conditional: {}
  },
  'noix_graines': {
    baseFields: ['typeNoix', 'quantite', 'conditionnement', 'decortique', 'prix'],
    conditional: {}
  },
  'plats_cuisines': {
    baseFields: ['typePlat', 'quantite', 'conditionnement', 'datePeremption', 'prix'],
    conditional: {}
  },
  'sauces_epices_condiments': {
    baseFields: ['typeProduit', 'quantite', 'marque', 'piquant', 'prix'],
    conditional: {}
  },
  'oeufs': {
    baseFields: ['typeOeufs', 'quantite', 'calibre', 'datePonte', 'prix'],
    conditional: {}
  },
  'huiles': {
    baseFields: ['typeHuile', 'volume', 'marque', 'viergeExtra', 'prix'],
    conditional: {}
  },
  'pates': {
    baseFields: ['typePates', 'quantite', 'marque', 'composition', 'prix'],
    conditional: {}
  },
  'gateaux': {
    baseFields: ['typeGateau', 'quantite', 'frais', 'datePeremption', 'prix'],
    conditional: {}
  },
  'emballage': {
    baseFields: ['typeEmballage', 'quantite', 'materiel', 'dimensions', 'prix'],
    conditional: {}
  },
  'aliments_bebe': {
    baseFields: ['typeAliment', 'quantite', 'marque', 'ageCible', 'prix'],
    conditional: {}
  },
  'aliments_dietetiques': {
    baseFields: ['typeProduit', 'quantite', 'marque', 'regime', 'prix'],
    conditional: {}
  }
},
// ============ MATRIAUX & QUIPEMENTS PROFESSIONNELS ============
'materiaux': {
  'materiel_professionnel': {
    baseFields: ['typeProfession', 'marqueMateriel', 'modeleMateriel', 'etatMateriel', 'prix'],
    conditional: {}
  },
  'outillage_professionnel': {
    baseFields: ['typeOutil', 'marqueOutil', 'etatOutil', 'puissanceOutil', 'prix'],
    conditional: {}
  },
  'materiaux_construction': {
    baseFields: ['typeMateriau', 'quantiteMateriau', 'qualiteMateriau', 'formatMateriau', 'prix'],
    conditional: {}
  },
  'matieres_premieres': {
    baseFields: ['typeMatiere', 'quantiteMatiere', 'qualiteMatiere', 'origineMatiere', 'prix'],
    conditional: {}
  },
  'produits_hygiene': {
    baseFields: ['typeProduitHygiene', 'marqueProduit', 'quantiteProduit', 'datePeremption', 'prix'],
    conditional: {}
  },
  'materiel_agricole': {
    baseFields: ['typeMaterielAgricole', 'marqueMaterielAgricole', 'puissanceAgricole', 'etatAgricole', 'prix'],
    conditional: {}
  },
  'autre': {
    baseFields: ['descriptionSpecifique', 'prix'],
    conditional: {}
  }
},






  // ============ MEUBLES & MAISON ============
  'meubles': {
    // Configuraci贸n por SUB-CATEGORA (subCategory)
    'meubles_maison': {
      baseFields: ['typeMeuble', 'materiau', 'couleur', 'etat', 'prix'],
      conditional: {} // Opcional, si necesitas condicionales por articleType
    },
    'decoration': {
      baseFields: ['typeDecoration', 'materiau', 'couleur', 'etat', 'prix'],
      conditional: {}
    },
    'vaisselle': {
      baseFields: ['typeVaisselle', 'materiau', 'nombrePieces', 'etat', 'prix'],
      conditional: {}
    },
    'meubles_bureau': {
      baseFields: ['typeBureau', 'materiau', 'dimensions', 'couleur', 'etat', 'prix'],
      conditional: {}
    },
    'rideaux': {
      baseFields: ['typeRideau', 'materiau', 'longueurRideau', 'largeurRideau', 'couleur', 'etat', 'prix'],
      conditional: {}
    },
    'literie_linge': {
      baseFields: ['tailleLit', 'typeMatelas', 'materiauLinge', 'couleur', 'nombrePiecesLinge', 'etat', 'prix'],
      conditional: {}
    },
    'puericulture': {
      baseFields: ['ageEnfant', 'typeProduitPu茅riculture', 'materiau', 'couleur', 'etat', 'securite', 'prix'],
      conditional: {}
    },
    'tapis_moquettes': {
      baseFields: ['typeTapis', 'formeTapis', 'materiau', 'dimensions', 'couleur', 'etat', 'prix'],
      conditional: {}
    },
    'meubles_exterieur': {
      baseFields: ['typeMeubleExterieur', 'materiau', 'resistanceMeteo', 'couleur', 'dimensions', 'etat', 'prix'],
      conditional: {}
    },
    'fournitures_scolaires': {
      baseFields: ['typeFourniture', 'marque', 'couleur', 'quantite', 'etat', 'prix'],
      conditional: {}
    },
    'luminaire': {
      baseFields: ['typeLuminaire', 'materiau', 'couleur', 'puissance', 'typeAmpoule', 'etat', 'prix'],
      conditional: {}
    },
    'autre': {
      baseFields: ['descriptionSpecifique', 'dimensions', 'materiau', 'etat', 'prix'],
      conditional: {}
    }
  },

  // ============ LOISIRS & DIVERTISSEMENTS ============
  'loisirs': {
    'animalerie': {
      baseFields: ['typeProduit', 'marque', 'etat', 'prix'],
      conditional: {}
    },
    'consoles_jeux_videos': {
      baseFields: ['typeConsole', 'marque', 'modele', 'etat', 'prix'],
      conditional: {}
    },
    'livres_magazines': {
      baseFields: ['typeLivre', 'auteur', 'editeur', 'etat', 'prix'],
      conditional: {}
    },
    'instruments_musique': {
      baseFields: ['typeInstrument', 'marque', 'modele', 'etat', 'prix'],
      conditional: {}
    },
    'jeux_loisirs': {
      baseFields: ['typeJeu', 'nombreJoueurs', 'ageCible', 'etat', 'prix'],
      conditional: {}
    },
    'jouets': {
      baseFields: ['typeJouet', 'ageCible', 'marque', 'etat', 'prix'],
      conditional: {}
    },
    'chasse_peche': {
      baseFields: ['typeEquipement', 'marque', 'etat', 'prix'],
      conditional: {}
    },
    'jardinage': {
      baseFields: ['typeEquipement', 'marque', 'etat', 'prix'],
      conditional: {}
    },
    'antiquites_collections': {
      baseFields: ['typeObjet', 'periode', 'etat', 'prix'],
      conditional: {}
    },
    'barbecue_grillades': {
      baseFields: ['typeBarbecue', 'materiau', 'dimensions', 'etat', 'prix'],
      conditional: {}
    },
    'vapes_chichas': {
      baseFields: ['typeProduit', 'marque', 'etat', 'prix'],
      conditional: {}
    },
    'produits_accesoires_ete': {
      baseFields: ['typeProduit', 'marque', 'etat', 'prix'],
      conditional: {}
    },
    'autre': {
      baseFields: ['description', 'etat', 'prix'],
      conditional: {}
    }
  },

  // ============ SPORT ============
// ============ SPORT & LOISIRS ============
'sport': {
  'football': {
    baseFields: ['typeEquipementFootball', 'marqueSport', 'tailleEquipement', 'etatEquipement', 'prix'],
    conditional: {}
  },
  'hand_voley_basket': {
    baseFields: ['sportType', 'typeEquipementBallon', 'marqueBallon', 'tailleBallon', 'etatEquipement', 'prix'],
    conditional: {}
  },
  'sport_combat': {
    baseFields: ['typeSportCombat', 'typeEquipementCombat', 'tailleCombat', 'protectionIncluse', 'etatEquipement', 'prix'],
    conditional: {}
  },
  'fitness_musculation': {
    baseFields: ['typeEquipementFitness', 'poidsMax', 'dimensionsFitness', 'resistance', 'etatEquipement', 'prix'],
    conditional: {}
  },
  'natation': {
    baseFields: ['typeEquipementNatation', 'tailleNatation', 'matiereNatation', 'niveau', 'etatEquipement', 'prix'],
    conditional: {}
  },
  'velos_trotinettes': {
    baseFields: ['typeVehiculeSport', 'tailleVehicule', 'ageUtilisateur', 'typeFreins', 'etatEquipement', 'prix'],
    conditional: {}
  },
  'sports_raquette': {
    baseFields: ['typeSportRaquette', 'tailleRaquette', 'poidsRaquette', 'tensionCorde', 'etatEquipement', 'prix'],
    conditional: {}
  },
  'sport_aquatiques': {
    baseFields: ['typeSportAquatique', 'typeEquipementAquatique', 'tailleAquatique', 'niveauAquatique', 'etatEquipement', 'prix'],
    conditional: {}
  }
},

  // ============ TLPHONES & ACCESSOIRES ============
  'telephones': {
    'smartphones': {
      baseFields: ['marque', 'modele', 'etat', 'capaciteStockage', 'couleur', 'systemeExploitation', 'tailleEcran', 'ram', 'batterie', 'reseau', 'capteurEmpreinte', 'faceid', 'doubleSim', 'typeChargeur', 'garantie', 'imei', 'prix'],
      conditional: {}
    },
    'telephones_cellulaires': {
      baseFields: ['marque', 'modele', 'etat', 'couleur', 'typeTelephone', 'reseau', 'doubleSim', 'batterie', 'garantie', 'prix'],
      conditional: {}
    },
    'tablettes': {
      baseFields: ['marque', 'modele', 'etat', 'capaciteStockage', 'couleur', 'systemeExploitation', 'tailleEcran', 'ram', 'batterie', 'reseau', 'connectivite', 'garantie', 'prix'],
      conditional: {}
    },
    'fixes_fax': {
      baseFields: ['typeAppareil', 'marque', 'modele', 'etat', 'couleur', 'fonctions', 'connectivite', 'garantie', 'prix'],
      conditional: {}
    },
    'smartwatchs': {
      baseFields: ['marque', 'modele', 'etat', 'couleur', 'systemeExploitation', 'tailleEcran', 'batterie', 'compatible', 'fonctions', 'garantie', 'prix'],
      conditional: {}
    },
    'protection_antichoc': {
      baseFields: ['typeProtection', 'marque', 'modeleCompatible', 'couleur', 'materiau', 'etat', 'prix'],
      conditional: {}
    },
    'ecouteurs_son': {
      baseFields: ['typeEcouteurs', 'marque', 'modele', 'couleur', 'connectivite', 'micro', 'cancellationBruit', 'etat', 'prix'],
      conditional: {}
    },
    'chargeurs_cables': {
      baseFields: ['typeAccessoire', 'marque', 'modeleCompatible', 'typeConnecteur', 'longueur', 'puissance', 'couleur', 'etat', 'prix'],
      conditional: {}
    },
    'supports_stabilisateurs': {
      baseFields: ['typeSupport', 'marque', 'modeleCompatible', 'materiau', 'ajustable', 'etat', 'prix'],
      conditional: {}
    },
    'manettes': {
      baseFields: ['typeManette', 'marque', 'modele', 'compatible', 'connectivite', 'couleur', 'etat', 'prix'],
      conditional: {}
    },
    'vr': {
      baseFields: ['typeVR', 'marque', 'modele', 'compatible', 'resolution', 'champVision', 'etat', 'prix'],
      conditional: {}
    },
    'power_banks': {
      baseFields: ['marque', 'modele', 'capacite', 'nombrePorts', 'typeCharge', 'couleur', 'etat', 'prix'],
      conditional: {}
    },
    'stylets': {
      baseFields: ['typeStylet', 'marque', 'modele', 'compatible', 'pression', 'couleur', 'etat', 'prix'],
      conditional: {}
    },
    'cartes_memoire': {
      baseFields: ['typeCarte', 'marque', 'capacite', 'vitesse', 'classe', 'etat', 'prix'],
      conditional: {}
    },
    'accessoires': {
      baseFields: ['typeAccessoire', 'marque', 'modele', 'compatible', 'couleur', 'etat', 'prix'],
      conditional: {}
    },
    'pieces_rechange': {
      baseFields: ['typePiece', 'marque', 'modeleCompatible', 'etat', 'prix'],
      conditional: {}
    },
    'offres_abonnements': {
      baseFields: ['typeOffre', 'operateur', 'duree', 'dataIncluse', 'appelsInclus', 'smsInclus', 'prixMensuel', 'engagement', 'prix'],
      conditional: {}
    }
  },


  'services': {
    'construction_travaux': {
      baseFields: ['typeTravaux', 'experienceConstruction', 'referencesConstruction', 'zoneIntervention', 'prix'],
      conditional: {}
    },
    'ecoles_formations': {
      baseFields: ['typeFormation', 'domaineFormation', 'dureeFormation', 'diplomeDelivre', 'prix'],
      conditional: {}
    },
    'industrie_fabrication': {
      baseFields: ['typeServiceIndustrie', 'capaciteProduction', 'equipementsIndustrie', 'certificationsIndustrie', 'prix'],
      conditional: {}
    },
    'transport_demenagement': {
      baseFields: ['typeVehiculeTransport', 'capaciteTransport', 'zoneTransport', 'assuranceTransport', 'prix'],
      conditional: {}
    },
    'decoration_amenagement': {
      baseFields: ['typeServiceDecoration', 'styleDecoration', 'referencesDecoration', 'budgetDecoration', 'prix'],
      conditional: {}
    },
    'publicite_communication': {
      baseFields: ['typeServiceCommunication', 'supportCommunication', 'ciblesCommunication', 'campagnesRealisees', 'prix'],
      conditional: {}
    },
    'nettoyage_jardinage': {
      baseFields: ['typeServiceNettoyage', 'surfaceNettoyage', 'frequenceNettoyage', 'materielNettoyage', 'prix'],
      conditional: {}
    },
    'froid_climatisation': {
      baseFields: ['typeServiceFroid', 'marquesFroid', 'garantieFroid', 'urgenceFroid', 'prix'],
      conditional: {}
    },
    'traiteurs_gateaux': {
      baseFields: ['typeServiceTraiteur', 'specialiteTraiteur', 'capaciteTraiteur', 'menuTraiteur', 'prix'],
      conditional: {}
    },
    'medecine_sante': {
      baseFields: ['typeServiceSante', 'specialiteSante', 'qualificationsSante', 'consultationSante', 'prix'],
      conditional: {}
    },
    'reparation_auto_diagnostic': {
      baseFields: ['typeServiceAuto', 'marquesAuto', 'garantieAuto', 'diagnosticAuto', 'prix'],
      conditional: {}
    },
    'securite_alarme': {
      baseFields: ['typeServiceSecurite', 'systemesSecurite', 'certificationsSecurite', 'monitoringSecurite', 'prix'],
      conditional: {}
    },
    'projets_etudes': {
      baseFields: ['typeServiceProjet', 'domaineProjet', 'delaiProjet', 'livrablesProjet', 'prix'],
      conditional: {}
    },
    'bureautique_internet': {
      baseFields: ['typeServiceBureautique', 'logicielsBureautique', 'supportBureautique', 'reseauBureautique', 'prix'],
      conditional: {}
    },
    'location_vehicules': {
      baseFields: ['typeVehiculeLocation', 'modeleLocation', 'conditionsLocation', 'assuranceLocation', 'prix'],
      conditional: {}
    },
    'menuiserie_meubles': {
      baseFields: ['typeServiceMenuiserie', 'materiauxMenuiserie', 'realisationsMenuiserie', 'delaiMenuiserie', 'prix'],
      conditional: {}
    },
    'impression_edition': {
      baseFields: ['typeServiceImpression', 'equipementsImpression', 'formatsImpression', 'quantiteImpression', 'prix'],
      conditional: {}
    },
    'hotellerie_restauration_salles': {
      baseFields: ['typeServiceHotellerie', 'capaciteHotellerie', 'equipementsHotellerie', 'servicesHotellerie', 'prix'],
      conditional: {}
    },
    'image_son': {
      baseFields: ['typeServiceImage', 'equipementsImage', 'experienceImage', 'realisationsImage', 'prix'],
      conditional: {}
    },
    'comptabilite_economie': {
      baseFields: ['typeServiceComptabilite', 'specialiteComptabilite', 'logicielsComptabilite', 'clientsComptabilite', 'prix'],
      conditional: {}
    },
    'couture_confection': {
      baseFields: ['typeServiceCouture', 'specialiteCouture', 'realisationsCouture', 'delaiCouture', 'prix'],
      conditional: {}
    },
    'maintenance_informatique': {
      baseFields: ['typeServiceMaintenance', 'marquesMaintenance', 'diagnosticMaintenance', 'urgenceMaintenance', 'prix'],
      conditional: {}
    },
    'reparation_electromenager': {
      baseFields: ['typeServiceElectromenager', 'marquesElectromenager', 'garantieElectromenager', 'depannageElectromenager', 'prix'],
      conditional: {}
    },
    'evenements_divertissement': {
      baseFields: ['typeServiceEvenement', 'typeEvenement', 'equipementsEvenement', 'animationEvenement', 'prix'],
      conditional: {}
    },
    'paraboles_demos': {
      baseFields: ['typeServiceParabole', 'systemesParabole', 'installationParabole', 'maintenanceParabole', 'prix'],
      conditional: {}
    },
    'reparation_electronique': {
      baseFields: ['typeServiceElectronique', 'appareilsElectronique', 'garantieElectronique', 'diagnosticElectronique', 'prix'],
      conditional: {}
    },
    'services_etranger': {
      baseFields: ['typeServiceEtranger', 'paysService', 'languesService', 'delaiService', 'prix'],
      conditional: {}
    },
    'flashage_reparation_telephones': {
      baseFields: ['typeServiceFlashage', 'marquesFlashage', 'garantieFlashage', 'delaiFlashage', 'prix'],
      conditional: {}
    },
    'juridique': {
      baseFields: ['typeServiceJuridique', 'domaineJuridique', 'languesJuridique', 'honorairesJuridique', 'prix'],
      conditional: {}
    }
  },
  'emploi': {
    'offres_emploi': {
      baseFields: ['typeContrat', 'poste', 'secteurActivite', 'experienceRequise', 'niveauEtude', 'lieuTravail', 'salaire', 'missions', 'competencesRequises', 'contactRecruteur', 'prix'],
      conditional: {}
    },
    'demandes_emploi': {
      baseFields: ['posteRecherche', 'secteurRecherche', 'typeContratSouhaite', 'experienceProfessionnelle', 'niveauEtude', 'competences', 'disponibilite', 'pretentionsSalariales', 'contactCandidat', 'prix'],
      conditional: {}
    }
  },


// En tu FieldConfig.js - AADE ESTO DESPUS DE 'emploi':

// ============ PICES DTACHES ============
'pieces_detachees': {
  'pieces_automobiles': {
    baseFields: ['typePieceAuto', 'marqueCompatible', 'modeleCompatible', 'anneeCompatible', 'etatPiece', 'originePiece', 'garantiePiece', 'prix'],
    conditional: {}
  },
  'pieces_vehicules': {
    baseFields: ['typePieceVehicule', 'marqueCompatible', 'modeleCompatible', 'typeVehicule', 'etatPiece', 'garantiePiece', 'prix'],
    conditional: {}
  },
  'pieces_moto': {
    baseFields: ['typePieceMoto', 'marqueCompatible', 'modeleCompatible', 'cylindreeCompatible', 'etatPiece', 'garantiePiece', 'prix'],
    conditional: {}
  },
  'pieces_bateaux': {
    baseFields: ['typePieceBateau', 'marqueCompatible', 'modeleCompatible', 'longueurBateau', 'etatPiece', 'garantiePiece', 'prix'],
    conditional: {}
  },
  'alarme_securite': {
    baseFields: ['typeAlarme', 'marqueAlarme', 'fonctionsAlarme', 'compatibleAvec', 'etat', 'garantie', 'prix'],
    conditional: {}
  },
  'nettoyage_entretien': {
    baseFields: ['typeProduit', 'marqueProduit', 'application', 'contenance', 'etat', 'prix'],
    conditional: {}
  },
  'outils_diagnostics': {
    baseFields: ['typeOutil', 'marqueOutil', 'fonctionsOutil', 'compatibleAvec', 'etat', 'garantie', 'prix'],
    conditional: {}
  },
  'lubrifiants': {
    baseFields: ['typeLubrifiant', 'marqueLubrifiant', 'viscosite', 'contenance', 'application', 'etat', 'prix'],
    conditional: {}
  }
},

// ============ VOYAGES & TOURISME ============
'voyages': {
  'voyage_organise': {
    baseFields: ['typeVoyage', 'destination', 'dureeVoyage', 'dateDepart', 'transportVoyage', 'hebergementVoyage', 'prix'],
    conditional: {}
  },
  'location_vacances': {
    baseFields: ['typeHebergement', 'capaciteHebergement', 'equipementsHebergement', 'localisationHebergement', 'periodeLocation', 'prix'],
    conditional: {}
  },
  'hajj_omra': {
    baseFields: ['typeVoyageReligieux', 'periodeVoyage', 'servicesInclus', 'guideReligieux', 'logementProche', 'prix'],
    conditional: {}
  },
  'reservations_visa': {
    baseFields: ['typeServiceVisa', 'paysVisa', 'delaiVisa', 'typeVisa', 'suiviDossier', 'prix'],
    conditional: {}
  },
  'sejour': {
    baseFields: ['typeSejour', 'dureeSejour', 'activitesSejour', 'formuleSejour', 'publicCible', 'prix'],
    conditional: {}
  },
  'croisiere': {
    baseFields: ['compagnieCroisiere', 'dureeCroisiere', 'escalesCroisiere', 'typeCabine', 'prix'],
    conditional: {}
  },
  'autre': {
    baseFields: ['descriptionSpecifique', 'prix'],
    conditional: {}
  }
}

}


// Funci贸n para obtener campos visibles
export const getVisibleFields = (mainCategory, subCategory, articleType) => {
  if (!mainCategory) return [];

  console.log(' Buscando campos para:', { mainCategory, subCategory, articleType });

  // CASO ESPECIAL: Para immobilier, articleType es la "subcategor铆a principal"
  if (mainCategory === 'immobilier' && articleType) {
    const config = FieldConfig[mainCategory]?.[articleType];

    if (!config) {
      console.warn('锔 No config encontrada para immobilier:', articleType);
      return [];
    }

    const baseFields = config.baseFields || [];
    let conditionalFields = [];

    // Si hay subCategory (type de bien), buscar campos condicionales
    if (subCategory && config.conditional && config.conditional[subCategory]) {
      conditionalFields = config.conditional[subCategory];
    } else if (config.conditional && config.conditional['default']) {
      conditionalFields = config.conditional['default'];
    }

    const allFields = [...new Set([...baseFields, ...conditionalFields])];
    console.log(' Campos encontrados para immobilier:', allFields);
    return allFields;
  }

  // Para otras categor铆as (comportamiento normal)
  const config = FieldConfig[mainCategory]?.[subCategory];
  if (!config) return [];

  const baseFields = config.baseFields || [];
  let conditionalFields = [];

  if (articleType && config.conditional && config.conditional[articleType]) {
    conditionalFields = config.conditional[articleType];
  } else if (config.conditional && config.conditional['default']) {
    conditionalFields = config.conditional['default'];
  }

  return [...new Set([...baseFields, ...conditionalFields])];
};