// components/CATEGORIES/FieldRenderer.js - VERSIÓN CON ANIMACIONES
import React, { useMemo, useEffect } from 'react';
import { useTranslation } from 'react-i18next';
import { Form } from 'react-bootstrap';

// 🔥 IMPORTAR ANIMACIONES
import { AnimatedFieldWrapper } from './FieldVariantes';

// 🔥 IMPORTAR CAMPOS COMUNES DESDE INDEX (ASEÚRATE DE QUE EXISTE)
import * as CamposComun from './camposComun/index';

// 🔥 IMPORTAR COMPONENTES ESPECÍFICOS DE TODAS LAS CATEGORÍAS
import ImmobilierFields from './specificFields/ImmobiliersFields';
import VetementsFields from './specificFields/VetementsFields';
import VehiculesFields from './specificFields/VehiculesFields';
import TelephonesFields from './specificFields/TelephonesFields';
import InformatiqueFields from './specificFields/InformatiqueFields';
import ElectromenagerFields from './specificFields/ElectromenagerFields';
import SanteBeauteFields from './specificFields/SanteBeauteFields';
import MeublesFields from './specificFields/MeublesFields';
import LoisirsFields from './specificFields/LoisirsFields';
import SportFields from './specificFields/SportFields';
import AlimentairesFields from './specificFields/AlimentairesFields';
import MateriauxFields from './specificFields/MateriauxFields';
import ServicesFields from './specificFields/ServicesFields';
import VoyagesFields from './specificFields/VoyagesFields';
import EmploiFields from './specificFields/EmploiFields';
import PiecesDetacheesFields from './specificFields/PiecesDetacheesFields';

// 🔥 IMPORTAR COMPONENTES COMUNES INDIVIDUALMENTE (BACKUP)
import MarqueField from './camposComun/MarqueField';
import ModeleField from './camposComun/ModeleField';
import PrixField from './camposComun/PrixField';
import PhoneField from './camposComun/PhoneField';
import EtatField from './camposComun/EtatField';
import TailleField from './camposComun/TailleField';
import CapaciteField from './camposComun/Capacite';
import CouleurField from './camposComun/CouleurField';

// 🔥 MAPEO DE COMPONENTES ESPECÍFICOS POR CATEGORÍA (ACTUALIZADO)
const CATEGORY_COMPONENTS = {
  'immobilier': ImmobilierFields,
  'vehicules': VehiculesFields,
  'vetements': VetementsFields,
  'telephones': TelephonesFields,
  'informatique': InformatiqueFields,
  'electromenager': ElectromenagerFields,
  'sante_beaute': SanteBeauteFields,
  'meubles': MeublesFields,
  'loisirs': LoisirsFields,
  'sport': SportFields,
  'alimentaires': AlimentairesFields,
  'materiaux': MateriauxFields,
  'services': ServicesFields,
  'voyages': VoyagesFields,
  'emploi': EmploiFields,
  'pieces_detachees': PiecesDetacheesFields,
};

// 🔥 MAPEO DE COMPONENTES COMUNES (BACKUP - SI EL INDEX NO FUNCIONA)
const COMMON_COMPONENTS_BACKUP = {
  'MarqueField': MarqueField,
  'ModeleField': ModeleField,
  'PrixField': PrixField,
  'PhoneField': PhoneField,
  'EtatField': EtatField,
  'TailleField': TailleField,
  'CapaciteField': CapaciteField,
  'CouleurField': CouleurField,
};

// 🔥 SISTEMA CENTRAL DE VISIBILIDAD (COMPLETO)
const useFieldVisibility = (fieldName, mainCategory, subCategory, articleType, postData) => {
  return useMemo(() => {
    console.log(`🔍 [Visibility] Verificando ${fieldName} para ${mainCategory}.${subCategory}`);
    
    // 📌 REGLAS PARA VOYAGES
    if (mainCategory === 'voyages') {
      if (subCategory === 'voyage_organise') {
        if (fieldName === 'destinationWilaya' && postData.destinationType !== 'local') {
          return false;
        }
        if (fieldName === 'destinationCountry' && postData.destinationType !== 'international') {
          return false;
        }
      }
      
      if (subCategory === 'location_vacances') {
        if (fieldName === 'communeLocation' && (!postData.wilayaLocation || postData.wilayaLocation === '')) {
          return false;
        }
      }
    }
    
    // 📌 REGLAS PARA IMMOBILIER
    if (mainCategory === 'immobilier') {
      const invalidCombinations = {
        'villa': ['etage', 'nombreEtagesImmeuble'],
        'terrain': ['etage', 'nombrePieces', 'ascenseur', 'parking', 'meuble', 'etages'],
        'local': ['etage', 'nombrePieces', 'jardin', 'piscine'],
        'terrain_agricole': ['etage', 'nombrePieces', 'ascenseur', 'parking'],
        'immeuble': ['superficieJardin', 'piscine', 'jardin']
      };
      
      if (invalidCombinations[subCategory]?.includes(fieldName)) {
        return false;
      }
      
      if (fieldName === 'superficieJardin' && postData.jardin !== 'oui') {
        return false;
      }
      if (fieldName === 'nombrePlacesGarage' && postData.garage === 'non') {
        return false;
      }
    }
    
    // 📌 REGLAS PARA VÉHICULES
    if (mainCategory === 'vehicules') {
      if (subCategory === 'automobiles') {
        if (fieldName === 'puissanceMoto' || fieldName === 'typeMoteurMoto') {
          return false;
        }
      }
      
      if (subCategory === 'motos') {
        if (fieldName === 'typeCarburantAuto' || fieldName === 'boiteVitesse') {
          return false;
        }
      }
    }
    
    // 📌 REGLAS PARA ÉLECTROMÉNAGER
    if (mainCategory === 'electromenager') {
      if (fieldName === 'modele' && !postData.marque) {
        return false;
      }
    }
    
    // Por defecto: mostrar el campo
    return true;
    
  }, [fieldName, mainCategory, subCategory, articleType, postData]);
};

// 🔥 COMPONENTE PRINCIPAL FIELD RENDERER CON ANIMACIONES
const FieldRenderer = ({ 
  fieldName, 
  postData, 
  handleChangeInput, 
  mainCategory, 
  subCategory, 
  articleType, 
  isRTL 
}) => {
  const { t } = useTranslation();
  
  // 🔍 DEBUG: Ver qué props estamos recibiendo
  useEffect(() => {
    console.log('🎯 FieldRenderer recibió:', {
      fieldName,
      mainCategory,
      subCategory,
      articleType,
      postDataKeys: Object.keys(postData)
    });
  }, [fieldName, mainCategory, subCategory, articleType]);
  
  // 🔥 PASO 1: Determinar si el campo debe mostrarse
  const shouldShowField = useFieldVisibility(
    fieldName, 
    mainCategory, 
    subCategory, 
    articleType, 
    postData
  );
  
  if (!shouldShowField) {
    console.log(`🚫 Campo ${fieldName} oculto por reglas de visibilidad`);
    return null;
  }
  
  // 🔥 PASO 2: Verificar si es un campo común
  let commonFieldType = null;
  let CommonComponent = null;
  
  try {
    // Intentar obtener desde CamposComun (si existe)
    if (CamposComun && CamposComun.COMMON_FIELDS_MAP) {
      commonFieldType = CamposComun.COMMON_FIELDS_MAP[fieldName];
      if (commonFieldType && CamposComun[commonFieldType]) {
        CommonComponent = CamposComun[commonFieldType];
      }
    }
    
    // Si no se encontró en CamposComun, intentar con el backup
    if (!CommonComponent && COMMON_COMPONENTS_BACKUP[fieldName]) {
      commonFieldType = fieldName;
      CommonComponent = COMMON_COMPONENTS_BACKUP[fieldName];
    }
  } catch (error) {
    console.warn(`⚠️ Error cargando CamposComun:`, error);
  }
  
  // 🔥 SI ES CAMPO COMÚN, RENDERIZARLO CON ANIMACIÓN
  if (CommonComponent) {
    console.log(`✅ Usando componente común: ${commonFieldType} para ${fieldName}`);
    
    // 🎯 PROPS BASE PARA TODOS LOS CAMPOS COMUNES
    const baseProps = {
      key: `${fieldName}-${mainCategory}-${subCategory}`,
      postData,
      handleChangeInput,
      isRTL,
      t,
      name: fieldName,
      label: fieldName
    };
    
    // 🎯 PROPS ESPECÍFICOS SEGÚN TIPO DE CAMPO
    let specificProps = {};
    
    // Campos que necesitan categoría y subcategoría
    const categoryDependentFields = ['MarqueField', 'ModeleField', 'TailleField', 'EtatField', 'PrixField', 'CapaciteField', 'CouleurField'];
    if (categoryDependentFields.includes(commonFieldType)) {
      specificProps.selectedCategory = mainCategory;
      specificProps.selectedSubCategory = subCategory;
    }
    
    // 🔥 MODELEFIELD - Manejador especial
    if (commonFieldType === 'ModeleField') {
      const brandKeys = [
        'marque', 'marqueauto', 'marquemoto', 'brand', 
        'marque_voiture', 'marque_moto', 'marque_appareil'
      ];
      
      let selectedBrand = '';
      for (const key of brandKeys) {
        if (postData[key]) {
          selectedBrand = postData[key];
          console.log(`🔍 Encontrada marca en ${key}: ${selectedBrand}`);
          break;
        }
      }
      
      specificProps.selectedBrand = selectedBrand;
      
      // Si no hay marca, mostrar mensaje amigable
      if (!selectedBrand) {
        return (
          <AnimatedFieldWrapper key={`info-${fieldName}`}>
            <div className="alert alert-info py-2 mb-0 mt-2">
              <small>
                <i className="bi bi-info-circle me-2"></i>
                {t('select_brand_first', 'Sélectionnez d\'abord une marque pour voir les modèles disponibles')}
              </small>
            </div>
          </AnimatedFieldWrapper>
        );
      }
    }
    
    // 🔥 MARQUEFIELD - Pasar opciones específicas por categoría
    if (commonFieldType === 'MarqueField') {
      specificProps.selectedCategory = mainCategory;
      specificProps.selectedSubCategory = subCategory;
    }
    
    // 🔥 PRIXFIELD - Moneda específica
    if (commonFieldType === 'PrixField') {
      if (mainCategory === 'voyages' || mainCategory === 'emploi') {
        specificProps.currency = 'EURO';
      } else {
        specificProps.currency = 'DA';
      }
    }
    
    // 🔥 TAILLEFIELD - Unidades específicas
    if (commonFieldType === 'TailleField') {
      if (mainCategory === 'electromenager' && subCategory === 'televiseurs') {
        specificProps.defaultUnit = 'pouces';
      } else if (mainCategory === 'vetements') {
        specificProps.defaultUnit = 'cm';
      } else {
        specificProps.defaultUnit = 'm';
      }
    }
    
    // 🔥 ETATFIELD - Opciones específicas
    if (commonFieldType === 'EtatField') {
      if (mainCategory === 'vehicules') {
        specificProps.etatOptions = ['neuf', 'occasion', 'tres_bon_etat', 'bon_etat', 'etat_moyen', 'pour_pieces'];
      } else if (mainCategory === 'electromenager') {
        specificProps.etatOptions = ['neuf', 'tres_bon_etat', 'bon_etat', 'etat_moyen', 'reparation', 'pour_pieces'];
      } else {
        specificProps.etatOptions = ['neuf', 'occasion', 'bon_etat', 'etat_moyen'];
      }
    }
    
    // 🔥 RENDERIZAR CAMPO COMÚN CON ANIMACIÓN
    return (
      <AnimatedFieldWrapper key={`common-${fieldName}-${mainCategory}`}>
        <div className={`field-renderer common-field ${commonFieldType.toLowerCase()}`}>
          <CommonComponent {...baseProps} {...specificProps} />
        </div>
      </AnimatedFieldWrapper>
    );
  }
  
  // 🔥 PASO 3: Usar componente específico de categoría CON ANIMACIÓN
  const CategoryComponent = CATEGORY_COMPONENTS[mainCategory];
  
  if (CategoryComponent) {
    try {
      console.log(`🎯 Usando componente específico: ${mainCategory}Fields para ${fieldName}`);
      
      // Props para componentes específicos
      const categoryProps = {
        fieldName,
        mainCategory,
        subCategory,
        articleType,
        postData,
        handleChangeInput,
        isRTL,
        t
      };
      
      // 🔥 RENDERIZAR COMPONENTE ESPECÍFICO CON ANIMACIÓN
      return (
        <AnimatedFieldWrapper key={`category-${mainCategory}-${fieldName}`}>
          <div className="field-renderer category-specific">
            <CategoryComponent {...categoryProps} />
          </div>
        </AnimatedFieldWrapper>
      );
    } catch (error) {
      console.error(`❌ Error en ${mainCategory}Fields para '${fieldName}':`, error);
      
      // Fallback: intentar mostrar un campo genérico con animación
      return (
        <AnimatedFieldWrapper key={`fallback-${fieldName}`}>
          <Form.Group>
            <Form.Label>{fieldName} (fallback)</Form.Label>
            <Form.Control
              type="text"
              name={fieldName}
              value={postData[fieldName] || ''}
              onChange={handleChangeInput}
              placeholder={`Enter ${fieldName}`}
            />
          </Form.Group>
        </AnimatedFieldWrapper>
      );
    }
  }
  
  // 🔥 PASO 4: Campo genérico como último recurso CON ANIMACIÓN
  console.warn(`⚠️ [FieldRenderer] Campo '${fieldName}' sin componente para ${mainCategory}`);
  
  const getFieldType = () => {
    const fieldNameLower = fieldName.toLowerCase();
    
    if (fieldNameLower.includes('date')) return 'date';
    if (fieldNameLower.includes('email')) return 'email';
    if (fieldNameLower.includes('phone') || fieldNameLower.includes('telephone')) return 'tel';
    if (fieldNameLower.includes('prix') || fieldNameLower.includes('price') || fieldNameLower.includes('loyer') || fieldNameLower.includes('cout')) return 'number';
    if (fieldNameLower.includes('quantite') || fieldNameLower.includes('nombre') || fieldNameLower.includes('capacite') || fieldNameLower.includes('quantit')) return 'number';
    if (fieldNameLower.includes('description') || fieldNameLower.includes('content') || fieldNameLower.includes('detail')) return 'textarea';
    if (fieldNameLower.includes('password') || fieldNameLower.includes('motdepasse')) return 'password';
    if (fieldNameLower.includes('url') || fieldNameLower.includes('lien')) return 'url';
    return 'text';
  };
  
  const fieldType = getFieldType();
  const fieldLabel = t(`fields.${fieldName}`, fieldName.replace(/_/g, ' '));
  
  // 🔥 RENDERIZAR CAMPO GENÉRICO CON ANIMACIÓN
  return (
    <AnimatedFieldWrapper key={`generic-${fieldName}`}>
      <div className="field-renderer generic-field">
        <Form.Group>
          <Form.Label className={`fw-bold ${isRTL ? 'text-end d-block' : ''}`}>
            {fieldLabel}
            {fieldType === 'number' && <span className="text-danger ms-1">*</span>}
          </Form.Label>
          
          {fieldType === 'textarea' ? (
            <Form.Control
              as="textarea"
              name={fieldName}
              value={postData[fieldName] || ''}
              onChange={handleChangeInput}
              placeholder={t(`enter_${fieldName}`, `Entrez ${fieldName.replace(/_/g, ' ')}`)}
              rows={3}
              dir={isRTL ? 'rtl' : 'ltr'}
            />
          ) : fieldType === 'select' ? (
            <Form.Select
              name={fieldName}
              value={postData[fieldName] || ''}
              onChange={handleChangeInput}
              dir={isRTL ? 'rtl' : 'ltr'}
            >
              <option value="">{t('select_option', 'Sélectionnez...')}</option>
              <option value="oui">Oui</option>
              <option value="non">Non</option>
            </Form.Select>
          ) : (
            <Form.Control
              type={fieldType}
              name={fieldName}
              value={postData[fieldName] || ''}
              onChange={handleChangeInput}
              placeholder={t(`enter_${fieldName}`, `Entrez ${fieldName.replace(/_/g, ' ')}`)}
              dir={isRTL ? 'rtl' : 'ltr'}
              min={fieldType === 'number' ? '0' : undefined}
              step={fieldType === 'number' ? 'any' : undefined}
            />
          )}
          
          {fieldType === 'number' && (
            <Form.Text className="text-muted">
              <small>
                <i className="fas fa-info-circle me-1"></i>
                {mainCategory === 'voyages' || mainCategory === 'emploi' 
                  ? t('price_in_euros', 'Prix en Euros') 
                  : t('price_in_dinars', 'Prix en Dinars algériens')}
              </small>
            </Form.Text>
          )}
        </Form.Group>
      </div>
    </AnimatedFieldWrapper>
  );
};

// 🔥 PROPIEDADES POR DEFECTO
FieldRenderer.defaultProps = {
  fieldName: '',
  postData: {},
  handleChangeInput: () => {},
  mainCategory: '',
  subCategory: '',
  articleType: '',
  isRTL: false
};

// 🔥 FUNCIONES DE UTILIDAD
export const getCommonFields = () => {
  try {
    return Object.keys(CamposComun.COMMON_FIELDS_MAP || {});
  } catch {
    return Object.keys(COMMON_COMPONENTS_BACKUP);
  }
};

export const getAvailableCategories = () => Object.keys(CATEGORY_COMPONENTS);

export const isCommonField = (fieldName) => {
  try {
    return CamposComun.COMMON_FIELDS_MAP?.[fieldName] !== undefined;
  } catch {
    return COMMON_COMPONENTS_BACKUP[fieldName] !== undefined;
  }
};

// 🔥 HOOKS ADICIONALES ÚTILES
export const useAllFields = () => {
  const commonFields = getCommonFields();
  const categories = getAvailableCategories();
  
  return {
    commonFields,
    categories,
    totalCommonFields: commonFields.length,
    totalCategories: categories.length
  };
};

// 🔥 COMPONENTE DE DEBUG CON ANIMACIÓN
export const FieldRendererDebug = (props) => {
  return (
    <AnimatedFieldWrapper key="debug-wrapper">
      <div style={{border: '2px dashed #f00', padding: '10px', margin: '10px 0'}}>
        <h6>🔍 DEBUG FieldRenderer</h6>
        <pre style={{fontSize: '12px'}}>
          {JSON.stringify(props, null, 2)}
        </pre>
        <FieldRenderer {...props} />
      </div>
    </AnimatedFieldWrapper>
  );
};

export default FieldRenderer;