  const informatiqueCategories = [
    { id: 'ordinateurs_portables',  
    { id: 'ordinateurs_bureau', 
    { id: 'serveurs', 
    { id: 'ecrans',  
    { id: 'composants_pc_fixe',  
    { id: 'composants_pc_portable',  
    { id: 'composants_serveur',  
    { id: 'imprimantes_cartouches', 
    { id: 'reseau_connexion', 
    { id: 'stockage_externe_racks', 
    { id: 'onduleurs_stabilisateurs', 
    { id: 'compteuses_billets',  
    { id: 'casques_son' 
    { id: 'webcam_videoconference' 
    { id: 'data_shows', name:  
    { id: 'cables_adaptateurs' 
    { id: 'stylets_tablettes' 
    { id: 'cartables_sacoches' 
    { id: 'manettes_simulateurs' 
    { id: 'vr', 
  ];