const mongoose = require('mongoose')

const postSchema = new mongoose.Schema({
    // 🔷 CAMPOS DEL SISTEMA BASE
    images: {
        type: Array,
        required: true
    },
    likes: [{ type: mongoose.Types.ObjectId, ref: 'user' }],
    user: { type: mongoose.Types.ObjectId, ref: 'user' },

    // 🔷 CATEGORÍA Y SUBCATEGORÍA
    category: String,
    subCategory: String,
    
    // 🔷 CONTACTO
    telefono: {
        type: String,
        default: "0658556296",
        validate: {
            validator: function(phone) {
                if (!phone) return true;
                return /^[\d+][\d\s-()]+$/.test(phone);
            },
            message: 'Formato de teléfono inválido'
        }
    },
    
    // 🔷 INFORMACIÓN BÁSICA
    title: String,
    description: String,
    content: String,
    
    // 🔷 PRECIO Y VENTA
    price: String,
    tipodemoneda: {
        type: String,
        default: "DA"
    },
    tipoventa: String,
    wilaya: String,
    commune: String,
    
    // 🔷 ESTADO GENERAL
    etat: String,
    
    // 🔷 CAMPOS COMUNES PARA TELÉFONOS Y ACCESORIOS
    tipoArticulo: String,
    marque: String,
    modelo: String,
    referencia: String,
    capacite: String,
    colortelefono: String,
    copie: String,
    type_memoire: String,
    
    // 🔷 CAMPOS PARA SMARTPHONES
    os: String,
    appareil: String,
    camerafrontal: String,
    gigas: String,
    doublepuces: String,
    bateria: String,
    charging_type: String,
    
    // 🔷 OTROS CAMPOS ESPECÍFICOS
    compatibiliteAccessoire: String,
    capaciteCarte: String,
    puissanceChargeur: String,
    typeConnexionAudio: String,
    typeConnexionFixFax: String,
    connectiviteManette: String,
    dureeOffre: String,
    etatPiece: String,
    capacitePowerbank: String,
    tailleEcranWatch: String,
    fonctionnalitesWatch: String,
    compatibiliteProtection: String,
    compatibiliteStylet: String,
    caracteristiquesStylet: String,
    compatibilite: String,
    tailleEcranTablette: String,
    etatTablette: String,
    marcacelular: String,
    marcaVR: String

}, {
    timestamps: true
})

// 🔷 ÍNDICES PARA MEJOR PERFORMANCE
postSchema.index({ category: 1, subCategory: 1 })
postSchema.index({ user: 1, createdAt: -1 })
postSchema.index({ price: 1 })
postSchema.index({ marque: 1 })
postSchema.index({ etat: 1 })
postSchema.index({ tipoArticulo: 1 })

module.exports = mongoose.model('post', postSchema)